"Phrases"
{
	"TF_UNIQUE_ACHIEVEMENT_MEDIGUN1"
	{
		"chi"	"闪电战医疗枪"
	}
	"TF_UNIQUE_ACHIEVEMENT_SYRINGEGUN1"
	{
		"chi"	"吸血鬼针筒枪"
	}
	"TF_UNIQUE_ACHIEVEMENT_BONESAW1"
	{
		"chi"	"过载充能锯"
	}
	"TF_UNIQUE_ACHIEVEMENT_FIREAXE1"
	{
		"chi"	"火焰战斧"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAREGUN"
	{
		"chi"	"信号枪"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAMETHROWER"
	{
		"chi"	"偷袭烈焰喷射器"
	}
	"TF_UNIQUE_ACHIEVEMENT_MINIGUN"
	{
		"chi"	"娜塔莎转轮机枪"
	}
	"TF_UNIQUE_ACHIEVEMENT_LUNCHBOX"
	{
		"chi"	"三明治"
	}
	"TF_UNIQUE_ACHIEVEMENT_FISTS"
	{
		"chi"	"克格勃杀戮拳击手套"
	}
	"TF_UNIQUE_ACHIEVEMENT_BAT"
	{
		"chi"	""
	}
	"TF_UNIQUE_ACHIEVEMENT_SCATTERGUN_DOUBLE"
	{
		"chi"	""
	}
	"TF_UNIQUE_ACHIEVEMENT_ENERGYDRINK"
	{
		"chi"	"原子能饮料"
	}
	"TF_UNIQUE_ACHIEVEMENT_COMPOUNDBOW"
	{
		"chi"	"猎人短弓"
	}
	"TF_UNIQUE_BACKSTAB_SHIELD"
	{
		"chi"	"电击背脊盾"
	}
	"TF_UNIQUE_ACHIEVEMENT_JAR"
	{
		"chi"	"瓶手道尿瓶"
	}
	"TF_UNIQUE_ACHIEVEMENT_FEIGNWATCH"
	{
		"chi"	"死亡顶替者怀表"
	}
	"TF_UNIQUE_ACHIEVEMENT_CLOAKWATCH"
	{
		"chi"	"隐秘刺杀者运动表"
	}
	"TF_UNIQUE_ACHIEVEMENT_REVOLVER"
	{
		"chi"	"大使手枪"
	}
	"TF_UNIQUE_ACHIEVEMENT_ROCKETLAUNCHER"
	{
		"chi"	""
	}
	"TF_UNIQUE_ACHIEVEMENT_PICKAXE"
	{
		"chi"	"十字镐"
	}
	"TF_UNIQUE_ACHIEVEMENT_SOLDIERBUFF"
	{
		"chi"	"战旗"
	}
	"TF_UNIQUE_ACHIEVEMENT_STICKYLAUNCHER"
	{
		"chi"	""
	}
	"TF_UNIQUE_ACHIEVEMENT_SHIELD"
	{
		"chi"	"冲锋盾"
	}
	"TF_UNIQUE_ACHIEVEMENT_SWORD"
	{
		"chi"	"苏格兰长剑"
	}
	"TF_UNIQUE_BLAST_BOOTS"
	{
		"chi"	""
	}
	"TF_UNIQUE_ACHIEVEMENT_LASER_POINTER"
	{
		"chi"	"遥控手柄"
	}
	"TF_UNIQUE_SENTRY_SHOTGUN"
	{
		"chi"	"边境裁决者"
	}
	"TF_UNIQUE_ROBOT_ARM"
	{
		"chi"	"枪炮工之臂"
	}
	"TF_UNIQUE_SLEDGEHAMMER"
	{
		"chi"	""
	}
	"TF_UNIQUE_MAKESHIFTCLUB"
	{
		"chi"	"钉棍"
	}
	"TF_UNIQUE_COMBAT_WRENCH"
	{
		"chi"	"南部的款待"
	}
	"TF_UNIQUE_LUNCHBOX_CHOCOLATE"
	{
		"chi"	"巧克力块"
	}
	"TF_TTG_MAXGUN"
	{
		"chi"	"鲁格尔手枪"
	}
	"TF_TTG_SAMREVOLVER"
	{
		"chi"	"屠杀枪"
	}
	"TF_UNIQUE_ENERGYDRINK_CRITCOLA"
	{
		"chi"	"暴击可乐"
	}
	"TF_UNIQUE_GOLDEN_WRENCH"
	{
		"chi"	"黄金扳手"
	}
	"TF_UNIQUE_TRIBALMANKUKRI"
	{
		"chi"	"部落者刮刀"
	}
	"TF_UNIQUE_BATTLEAXE"
	{
		"chi"	"苏格兰颅骨切割者"
	}
	"TF_UNIQUE_BATTLESAW"
	{
		"chi"	"维塔锯"
	}
	"TF_THEPOWERJACK"
	{
		"chi"	"电源插座"
	}
	"TF_THEDEGREASER"
	{
		"chi"	"脱油剂"
	}
	"TF_THESHORTSTOP"
	{
		"chi"	"游击手"
	}
	"TF_THEHOLYMACKEREL"
	{
		"chi"	"圣灵鲭鱼"
	}
	"TF_MADMILK"
	{
		"chi"	"疯狂的牛奶"
	}
	"TF_LETRANGER"
	{
		"chi"	"陌生人"
	}
	"TF_ETERNALREWARD"
	{
		"chi"	"永生的回报"
	}
	"TF_THEBATTALIONSBACKUP"
	{
		"chi"	"军队的支援"
	}
	"TF_THEBLACKBOX"
	{
		"chi"	"黑匣子"
	}
	"TF_SYDNEYSLEEPER"
	{
		"chi"	"悉尼懒鬼"
	}
	"TF_DARWINSDANGERSHIELD"
	{
		"chi"	"达尔文的危险之盾"
	}
	"TF_THEBUSHWACKA"
	{
		"chi"	"灌木丛"
	}
	"TF_WEAPON_ROCKETLAUNCHER_JUMP"
	{
		"chi"	"火箭伞兵"
	}
	"TF_UNIQUE_GLOVES_OF_RUNNING_URGENTLY"
	{
		"chi"	"紧急逃跑手套"
	}
	"TF_UNIQUE_FRYINGPAN"
	{
		"chi"	"平底煎锅"
	}
	"TF_WEAPON_STICKYBOMB_JUMP"
	{
		"chi"	"黏弹跳跃者"
	}
	"TF_HALLOWEENBOSS_AXE"
	{
		"chi"	"脱缰的无头骑士斩首斧"
	}
}
