"Phrases"
{
	"TF_UNIQUE_ACHIEVEMENT_MEDIGUN1"
	{
		"chi"	"闪电战医疗枪"
	}
	"TF_UNIQUE_ACHIEVEMENT_SYRINGEGUN1"
	{
		"chi"	"吸血鬼针筒枪"
	}
	"TF_UNIQUE_ACHIEVEMENT_BONESAW1"
	{
		"chi"	"过载充能锯"
	}
	"TF_UNIQUE_ACHIEVEMENT_FIREAXE1"
	{
		"chi"	"灭火器斧"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAREGUN"
	{
		"chi"	"信号枪"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAMETHROWER"
	{
		"chi"	"偷袭烈焰喷射器"
	}
	"TF_UNIQUE_ACHIEVEMENT_MINIGUN"
	{
		"chi"	"娜塔莎转轮机枪"
	}
	"TF_UNIQUE_ACHIEVEMENT_LUNCHBOX"
	{
		"chi"	"三明治"
	}
	"TF_UNIQUE_ACHIEVEMENT_FISTS"
	{
		"chi"	"克格勃杀戮拳击手套"
	}
	"TF_UNIQUE_ACHIEVEMENT_BAT"
	{
		"chi"	""
	}
	"TF_UNIQUE_ACHIEVEMENT_SCATTERGUN_DOUBLE"
	{
		"chi"	""
	}
	"TF_UNIQUE_ACHIEVEMENT_ENERGYDRINK"
	{
		"chi"	"原子能饮料"
	}
	"TF_UNIQUE_ACHIEVEMENT_COMPOUNDBOW"
	{
		"chi"	"Huntsman"
	}
	"TF_UNIQUE_BACKSTAB_SHIELD"
	{
		"chi"	"电击背脊盾"
	}
	"TF_UNIQUE_ACHIEVEMENT_JAR"
	{
		"chi"	"瓶手道尿瓶"
	}
	"TF_UNIQUE_ACHIEVEMENT_FEIGNWATCH"
	{
		"chi"	"死亡顶替者怀表"
	}
	"TF_UNIQUE_ACHIEVEMENT_CLOAKWATCH"
	{
		"chi"	"隐秘刺杀者运动表"
	}
	"TF_UNIQUE_ACHIEVEMENT_REVOLVER"
	{
		"chi"	"Ambassador"
	}
	"TF_UNIQUE_ACHIEVEMENT_ROCKETLAUNCHER"
	{
		"chi"	""
	}
	"TF_UNIQUE_ACHIEVEMENT_PICKAXE"
	{
		"chi"	"十字镐"
	}
	"TF_UNIQUE_ACHIEVEMENT_SOLDIERBUFF"
	{
		"chi"	"战旗"
	}
	"TF_UNIQUE_ACHIEVEMENT_STICKYLAUNCHER"
	{
		"chi"	""
	}
	"TF_UNIQUE_ACHIEVEMENT_SHIELD"
	{
		"chi"	"冲锋盾"
	}
	"TF_UNIQUE_ACHIEVEMENT_SWORD"
	{
		"chi"	"苏格兰长剑"
	}
	"TF_UNIQUE_BLAST_BOOTS"
	{
		"chi"	""
	}
	"TF_UNIQUE_ACHIEVEMENT_LASER_POINTER"
	{
		"chi"	"遥控手柄"
	}
	"TF_UNIQUE_SENTRY_SHOTGUN"
	{
		"chi"	"边境裁决者"
	}
	"TF_UNIQUE_ROBOT_ARM"
	{
		"chi"	"枪炮工之臂"
	}
	"TF_UNIQUE_SLEDGEHAMMER"
	{
		"chi"	""
	}
	"TF_UNIQUE_MAKESHIFTCLUB"
	{
		"chi"	"钉棍"
	}
	"TF_UNIQUE_COMBAT_WRENCH"
	{
		"chi"	"南部的款待"
	}
	"TF_UNIQUE_LUNCHBOX_CHOCOLATE"
	{
		"chi"	"巧克力块"
	}
	"TF_TTG_MAXGUN"
	{
		"chi"	"Lugermorph"
	}
	"TF_TTG_SAMREVOLVER"
	{
		"chi"	"Big Kill"
	}
	"TF_UNIQUE_ENERGYDRINK_CRITCOLA"
	{
		"chi"	"暴击可乐"
	}
	"TF_UNIQUE_GOLDEN_WRENCH"
	{
		"chi"	"黄金扳手"
	}
	"TF_UNIQUE_TRIBALMANKUKRI"
	{
		"chi"	"部落者刮刀"
	}
	"TF_UNIQUE_BATTLEAXE"
	{
		"chi"	"苏格兰颅骨切割者"
	}
	"TF_UNIQUE_BATTLESAW"
	{
		"chi"	"Vita-Saw"
	}
	"TF_THEPOWERJACK"
	{
		"chi"	"Powerjack"
	}
	"TF_THEDEGREASER"
	{
		"chi"	"Degreaser"
	}
	"TF_THESHORTSTOP"
	{
		"chi"	"Shortstop"
	}
	"TF_THEHOLYMACKEREL"
	{
		"chi"	"Holy Mackerel"
	}
	"TF_MADMILK"
	{
		"chi"	"Mad Milk"
	}
	"TF_LETRANGER"
	{
		"chi"	"L\'Etranger"
	}
	"TF_ETERNALREWARD"
	{
		"chi"	"Your Eternal Reward"
	}
	"TF_THEBATTALIONSBACKUP"
	{
		"chi"	"Battalion\'s Backup"
	}
	"TF_THEBLACKBOX"
	{
		"chi"	"Black Box"
	}
	"TF_SYDNEYSLEEPER"
	{
		"chi"	"Sydney Sleeper"
	}
	"TF_DARWINSDANGERSHIELD"
	{
		"chi"	"Darwin\'s Danger Shield"
	}
	"TF_THEBUSHWACKA"
	{
		"chi"	"Bushwacka"
	}
	"TF_WEAPON_ROCKETLAUNCHER_JUMP"
	{
		"chi"	"Rocket Jumper"
	}
	"TF_UNIQUE_GLOVES_OF_RUNNING_URGENTLY"
	{
		"chi"	"紧急逃跑手套"
	}
}
