"Phrases"
{
	"TF_UNIQUE_ACHIEVEMENT_MEDIGUN1"
	{
		"ko"	"크리츠크리크"
	}
	"TF_UNIQUE_ACHIEVEMENT_SYRINGEGUN1"
	{
		"ko"	"블루트자우거"
	}
	"TF_UNIQUE_ACHIEVEMENT_BONESAW1"
	{
		"ko"	"우버쏘우"
	}
	"TF_UNIQUE_ACHIEVEMENT_FIREAXE1"
	{
		"ko"	"소화도끼"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAREGUN"
	{
		"ko"	"조명탄 발사기"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAMETHROWER"
	{
		"ko"	"백버너"
	}
	"TF_UNIQUE_ACHIEVEMENT_MINIGUN"
	{
		"ko"	"나타샤"
	}
	"TF_UNIQUE_ACHIEVEMENT_LUNCHBOX"
	{
		"ko"	"샌드비치"
	}
	"TF_UNIQUE_ACHIEVEMENT_FISTS"
	{
		"ko"	"K.G.B"
	}
	"TF_UNIQUE_ACHIEVEMENT_BAT"
	{
		"ko"	"샌드맨"
	}
	"TF_UNIQUE_ACHIEVEMENT_SCATTERGUN_DOUBLE"
	{
		"ko"	"자연에 섭리"
	}
	"TF_UNIQUE_ACHIEVEMENT_ENERGYDRINK"
	{
		"ko"	"봉크! 원자맛 음료"
	}
	"TF_UNIQUE_ACHIEVEMENT_COMPOUNDBOW"
	{
		"ko"	"헌츠맨"
	}
	"TF_UNIQUE_BACKSTAB_SHIELD"
	{
		"ko"	"레이저백"
	}
	"TF_UNIQUE_ACHIEVEMENT_JAR"
	{
		"ko"	"자라테"
	}
	"TF_UNIQUE_ACHIEVEMENT_FEIGNWATCH"
	{
		"ko"	"데드 링어"
	}
	"TF_UNIQUE_ACHIEVEMENT_CLOAKWATCH"
	{
		"ko"	"망토와 단검"
	}
	"TF_UNIQUE_ACHIEVEMENT_REVOLVER"
	{
		"ko"	"앰버서더"
	}
	"TF_UNIQUE_ACHIEVEMENT_ROCKETLAUNCHER"
	{
		"ko"	"다이렉트 힛"
	}
	"TF_UNIQUE_ACHIEVEMENT_PICKAXE"
	{
		"ko"	"등가교환기"
	}
	"TF_UNIQUE_ACHIEVEMENT_SOLDIERBUFF"
	{
		"ko"	"버프 배너"
	}
	"TF_UNIQUE_ACHIEVEMENT_STICKYLAUNCHER"
	{
		"ko"	"스코틀랜드식 저항운동"
	}
	"TF_UNIQUE_ACHIEVEMENT_SHIELD"
	{
		"ko"	"돌격 방패"
	}
	"TF_UNIQUE_ACHIEVEMENT_SWORD"
	{
		"ko"	"아이랜더"
	}
	"TF_UNIQUE_BLAST_BOOTS"
	{
		"ko"	"건보츠"
	}
	"TF_UNIQUE_ACHIEVEMENT_LASER_POINTER"
	{
		"ko"	"랭글러"
	}
	"TF_UNIQUE_SENTRY_SHOTGUN"
	{
		"ko"	"개척자의 정의"
	}
	"TF_UNIQUE_ROBOT_ARM"
	{
		"ko"	"총잡이"
	}
	"TF_UNIQUE_SLEDGEHAMMER"
	{
		"ko"	"가정파괴범"
	}
	"TF_UNIQUE_MAKESHIFTCLUB"
	{
		"ko"	"페인 트레인"
	}
	"TF_UNIQUE_COMBAT_WRENCH"
	{
		"ko"	"남부의 환영방식"
	}
	"TF_UNIQUE_LUNCHBOX_CHOCOLATE"
	{
		"ko"	"달로코스 바"
	}
	"TF_TTG_MAXGUN"
	{
		"ko"	"루거모프"
	}
	"TF_TTG_SAMREVOLVER"
	{
		"ko"	"빅 킬"
	}
	"TF_UNIQUE_ENERGYDRINK_CRITCOLA"
	{
		"ko"	"치명적인 콜라"
	}
	"TF_UNIQUE_GOLDEN_WRENCH"
	{
		"ko"	"황금 렌치"
	}
	"TF_UNIQUE_TRIBALMANKUKRI"
	{
		"ko"	"부족민의 칼"
	}
	"TF_UNIQUE_BATTLEAXE"
	{
		"ko"	"스코틀랜드인의 머리따개"
	}
	"TF_UNIQUE_BATTLESAW"
	{
		"ko"	"비타쏘우"
	}
	"TF_WEAPON_BAT"
	{
		"ko"	"야구방망이"
	}
	"TF_WEAPON_BOTTLE"
	{
		"ko"	"술병"
	}
	"TF_WEAPON_FIREAXE"
	{
		"ko"	"소방 도끼"
	}
	"TF_WEAPON_CLUB"
	{
		"ko"	"쿠크리"
	}
	"TF_WEAPON_KNIFE"
	{
		"ko"	"칼"
	}
	"TF_WEAPON_FISTS"
	{
		"ko"	"주먹"
	}
	"TF_WEAPON_SHOVEL"
	{
		"ko"	"야전삽"
	}
	"TF_WEAPON_WRENCH"
	{
		"ko"	"렌치"
	}
	"TF_WEAPON_BONESAW"
	{
		"ko"	"뼈톱"
	}
	"TF_WEAPON_SHOTGUN"
	{
		"ko"	"산탄총"
	}
	"TF_WEAPON_SCATTERGUN"
	{
		"ko"	"스캐터건"
	}
	"TF_WEAPON_SNIPERRIFLE"
	{
		"ko"	"저격소총"
	}
	"TF_WEAPON_MINIGUN"
	{
		"ko"	"미니건"
	}
	"TF_WEAPON_SMG"
	{
		"ko"	"기관단총"
	}
	"TF_WEAPON_SYRINGEGUN"
	{
		"ko"	"주사기 총"
	}
	"TF_WEAPON_ROCKETLAUNCHER"
	{
		"ko"	"로켓 발사기"
	}
	"TF_WEAPON_GRENADELAUNCHER"
	{
		"ko"	"유탄 발사기"
	}
	"TF_WEAPON_PIPEBOMBLAUNCHER"
	{
		"ko"	"점착 폭탄 발사기"
	}
	"TF_WEAPON_FLAMETHROWER"
	{
		"ko"	"화염 방사기"
	}
	"TF_WEAPON_PISTOL"
	{
		"ko"	"권총"
	}
	"TF_WEAPON_REVOLVER"
	{
		"ko"	"리볼버"
	}
	"TF_WEAPON_MEDIGUN"
	{
		"ko"	"메디 건"
	}
	"TF_WEAPON_WATCH"
	{
		"ko"	"투명 시계"
	}
	"TF_THEPOWERJACK"
	{
		"ko"	"전원 잭"
	}
	"TF_THEDEGREASER"
	{
		"ko"	"기름때 제거기"
	}
	"TF_THESHORTSTOP"
	{
		"ko"	"유격수"
	}
	"TF_THEHOLYMACKEREL"
	{
		"ko"	"놀랠 노자"
	}
	"TF_MADMILK"
	{
		"ko"	"미치광이 우유"
	}
	"TF_LETRANGER"
	{
		"ko"	"이방인"
	}
	"TF_ETERNALREWARD"
	{
		"ko"	"영원한 안식"
	}
	"TF_THEBATTALIONSBACKUP"
	{
		"ko"	"부대 지원"
	}
	"TF_THEBLACKBOX"
	{
		"ko"	"블랙박스"
	}
	"TF_SYDNEYSLEEPER"
	{
		"ko"	"시드니 마취총"
	}
	"TF_DARWINSDANGERSHIELD"
	{
		"ko"	"다윈의 차단막"
	}
	"TF_THEBUSHWACKA"
	{
		"ko"	"부시와카"
	}
	"TF_WEAPON_ROCKETLAUNCHER_JUMP"
	{
		"ko"	"로켓 점퍼"
	}
	"TF_UNIQUE_GLOVES_OF_RUNNING_URGENTLY"
	{
		"ko"	"G.R.U."
	}
	"TF_UNIQUE_FRYINGPAN"
	{
		"ko"	"프라이팬"
	}
	"TF_WEAPON_STICKYBOMB_JUMP"
	{
		"ko"	"점착 점퍼"
	}
	"TF_HALLOWEENBOSS_AXE"
	{
		"ko"	"말도 없고 머리도 없는 기만병의 목따개"
	}
	"TF_TTG_MAXGUN"
	{
		"ko"	"루거모프"
	}
	"TF_TTG_WATCH"
	{
		"ko"	"열성자의 시계"
	}
	"TF_IRON_CURTAIN"
	{
		"ko"	"철의 장막"
	}
	"TF_AMPUTATOR"
	{
		"ko"	"절단기"
	}
	"TF_CRUSADERSCROSSBOW"
	{
		"ko"	"십자군의 석궁"
	}
	"TF_ULLAPOOLCABER"
	{
		"ko"	"얼러풀 막대"
	}
	"TF_LOCHNLOAD"
	{
		"ko"	"로크 앤 로드"
	}
	"TF_WARRIORSSPIRIT"
	{
		"ko"	"전사의 혼"
	}
	"TF_BUFFALOSTEAK"
	{
		"ko"	"버팔로 스테이크 샌드비치"
	}
	"TF_GATLINGGUN"
	{
		"ko"	"황동 야수"
	}
	"TF_CANDYCANE"
	{
		"ko"	"지팡이 사탕"
	}
	"TF_BOSTONBASHER"
	{
		"ko"	"보스턴 깡패"
	}
	"TF_BACKSCRATCHER"
	{
		"ko"	"효자손"
	}
	"TF_CLAIDHEAMOHMOR"
	{
		"ko"	"클레이브 모어"
	}
	"TF_JAG"
	{
		"ko"	"뾰족 렌치"
	}
	"TF_FISTSOFSTEEL"
	{
		"ko"	"강철 주먹"
	}
	"TF_UNIQUE_RIFTFIREAXE"
	{
		"ko"	"날카로운 화산 파편"
	}
	"TF_UNIQUE_RIFTFIREMACE"
	{
		"ko"	"해를 품은 막대"
	}
	"TF_WEAPON_FLAREGUN_DETONATOR"
	{
		"ko"	"기폭 장치"
	}
	"TF_SOLDIERSASHIMONO"
	{
		"ko"	"전복자"
	}
	"TF_GUNBAI"
	{
		"ko"	"죽음의 부채"
	}
	"TF_KUNAI"
	{
		"ko"	"간자의 수리검"
	}
	"TF_SOLDIERKATANA"
	{
		"ko"	"반쯤 자토이치"
	}
	"TF_SHAHANSHAH"
	{
		"ko"	"왕중왕"
	}
	"TF_BAZAARBARGAIN"
	{
		"ko"	"시장 흥정품"
	}
	"TF_PERSIANPERSUADER"
	{
		"ko"	"페르시아식 설득 도구"
	}
	"TF_ALI_BABAS_WEE_BOOTIES"
	{
		"ko"	"알리 바바의 조막만한 신발"
	}
	"TF_SPLENDIDSCREEN"
	{
		"ko"	"경이로운 차폐막"
	}
	"TF_UNIQUE_MEDIGUN_QUICKFIX"
	{
		"ko"	"응급조치"
	}
	"TF_OVERDOSE"
	{
		"ko"	"약물 남용"
	}
	"TF_SOLEMNVOW"
	{
		"ko"	"엄숙한 맹세"
	}
	"TF_LIBERTYLAUNCHER"
	{
		"ko"	"자유투사"
	}
	"TF_RESERVESHOOTER"
	{
		"ko"	"부사수"
	}
	"TF_MARKETGARDENER"
	{
		"ko"	"마켓가든 모종삽"
	}
	"TF_SAXXY"
	{
		"ko"	"색시"
	}
	"TF_TOMISLAV"
	{
		"ko"	"토미슬라프"
	}
	"TF_RUSSIANRIOT"
	{
		"ko"	"가족 사업"
	}
	"TF_EVICTIONNOTICE"
	{
		"ko"	"퇴거 통보"
	}
	"TF_SPACECHEM_FISHCAKE"
	{
		"ko"	"어육 완자"
	}
	"TF_COWMANGLER"
	{
		"ko"	"소도둑 5000"
	}
	"TF_RIGHTEOUSBISON"
	{
		"ko"	"정의의 들소"
	}
	"TF_MANTREADS"
	{
		"ko"	"인간딛개"
	}
	"TF_DISCIPLINARYACTION"
	{
		"ko"	"징계 조치"
	}
	"TF_SODAPOPPER"
	{
		"ko"	"탄산총"
	}
	"TF_WINGER"
	{
		"ko"	"윙거"
	}
	"TF_ATOMIZER"
	{
		"ko"	"인수분해"
	}
	"TF_SCOUTSWORD"
	{
		"ko"	"삼룬검"
	}
	"TF_MAILBOX"
	{
		"ko"	"전사 통지"
	}
	"TF_ENFORCER"
	{
		"ko"	"집행자"
	}
	"TF_BIGEARNER"
	{
		"ko"	"재력가"
	}
	"TF_RFAHAMMER"
	{
		"ko"	"몰"
	}
	"TF_CONSCIENTIOUSOBJECTOR"
	{
		"ko"	"양심적 병역 기피자"
	}
	"TF_NINEIRON"
	{
		"ko"	"네시의 9번 아이언"
	}
	"TF_THEORIGINAL"
	{
		"ko"	"원조"
	}
	"TF_DEX_REVOLVER"
	{
		"ko"	"다이아몬드백"
	}
	"TF_DEX_RIFLE"
	{
		"ko"	"마키나"
	}
	"TF_DEX_SHOTGUN"
	{
		"ko"	"과부 제조기"
	}
	"TF_DEX_PISTOL"
	{
		"ko"	"합선기"
	}
	"TF_UNARMEDCOMBAT"
	{
		"ko"	"비무장 전투"
	}
	"TF_VOODOOPIN"
	{
		"ko"	"왕가 부족의 바늘"
	}
	"TF_APOCOFISTS"
	{
		"ko"	"아포코 주먹"
	}
	"TF_POMSON"
	{
		"ko"	"폼슨 6000"
	}
	"TF_WRENCHMOTRON"
	{
		"ko"	"유레카 효과"
	}
	"TF_THIRDDEGREE"
	{
		"ko"	"3도 화상"
	}
	"TF_PHLOGISTINATOR"
	{
		"ko"	"플로지스티네이터"
	}
	"TF_MANMELTER"
	{
		"ko"	"인간 융해 장치"
	}
	"TF_BOOTLEGGER"
	{
		"ko"	"밀주업자"
	}
	"TF_SCOTTISHHANDSHAKE"
	{
		"ko"	"스코틀랜드식 악수"
	}
	"TF_SHARPDRESSER"
	{
		"ko"	"날카로운 옷차림"
	}
	"TF_COZYCAMPER"
	{
		"ko"	"편리한 야영 장비"
	}
	"TF_BALLBUSTER"
	{
		"ko"	"포장지 암살자"
	}
	"TF_SPYCICLE"
	{
		"ko"	"스파이 고드름"
	}
	"TF_WEAPON_MINIGUN_FESTIVE2011"
	{
		"ko"	"축제장식 미니건"
	}
	"TF_MASCULINEMITTENS"
	{
		"ko"	"휴일빵"
	}
	"TF_WEAPON_ROCKETLAUNCHER_FESTIVE2011"
	{
		"ko"	"축제장식 로켓 발사기"
	}
	"TF_WEAPON_FLAMETHROWER_FESTIVE2011"
	{
		"ko"	"축제장식 화염방사기"
	}
	"TF_WEAPON_BAT_FESTIVE2011"
	{
		"ko"	"축제장식 야구방망이"
	}
	"TF_WEAPON_STICKYBOMBLAUNCHER_FESTIVE2011"
	{
		"ko"	"축제장식 점착 폭탄 발사기"
	}
	"TF_WEAPON_WRENCH_FESTIVE2011"
	{
		"ko"	"축제장식 렌치"
	}
	"TF_WEAPON_MEDIGUN_FESTIVE2011"
	{
		"ko"	"축제장식 메디건"
	}
	"TF_WEAPON_SNIPERRIFLE_FESTIVE2011"
	{
		"ko"	"축제장식 저격소총"
	}
	"TF_WEAPON_KNIFE_FESTIVE2011"
	{
		"ko"	"축제장식 칼"
	}
	"TF_WEAPON_SCATTERGUN_FESTIVE2011"
	{
		"ko"	"축제장식 스캐터건"
	}
	"TF_BLACKROSE"
	{
		"ko"	"흑장미"
	}
	"TF_DS_DUMPSTERDEVICE"
	{
		"ko"	"거지의 바주카"
	}
	"TF_WEAPON_SPY_SAPPER"
	{
		"ko"	"전자 교란기"
	}
	"TF_WEAPON_PDA_ENGINEER_BUILDER"
	{
		"ko"	"건설 도구"
	}
	"TF_SCORCHSHOT"
	{
		"ko"	"그슬린 한 방"
	}
	"TF_PRO_SMG"
	{
		"ko"	"청소부의 단축형 소총"
	}
	"TF_PRO_SNIPERRIFLE"
	{
		"ko"	"살인 청부업자의 사건제조기"
	}
	"TF_WEAPON_PEP_SCATTERGUN"
	{
		"ko"	"동안의 총"
	}
	"TF_WEAPON_PEP_PISTOL"
	{
		"ko"	"계집얘같은 사내의 소형 권총"
	}
	"TF_UNIQUE_PICKAXE_ESCAPEPLAN"
	{
		"ko"	"탈출 계획"
	}
	"TF_WEAPON_SNIPERRIFLE_ADVANCEDMVMLOOT"
	{
		"ko"	"은빛 봇 파괴용 저격소총"
	}
	"TF_WEAPON_MINIGUN_ADVANCEDMVMLOOT"
	{
		"ko"	"은빛 봇 파괴용 미니건"
	}
	"TF_WEAPON_KNIFE_ADVANCEDMVMLOOT"
	{
		"ko"	"은빛 봇 파괴용 칼"
	}
	"TF_WEAPON_WRENCH_ADVANCEDMVMLOOT"
	{
		"ko"	"은빛 봇 파괴용 렌치"
	}
	"TF_WEAPON_MEDIGUN_ADVANCEDMVMLOOT"
	{
		"ko"	"은빛 봇 파괴용 메디건"
	}
	"TF_WEAPON_STICKYBOMBLAUNCHER_ADVANCEDMVMLOOT"
	{
		"ko"	"은빛 봇 파괴용 점착 폭탄 발사기"
	}
	"TF_WEAPON_FLAMETHROWER_ADVANCEDMVMLOOT"
	{
		"ko"	"은빛 봇 파괴용 화염 방사기"
	}
	"TF_WEAPON_SCATTERGUN_ADVANCEDMVMLOOT"
	{
		"ko"	"은빛 봇 파괴용 스캐터건"
	}
	"TF_WEAPON_ROCKETLAUNCHER_ADVANCEDMVMLOOT"
	{
		"ko"	"은빛 봇 파괴용 로켓 발사기"
	}
	"TF_WEAPON_SNIPERRIFLE_ADVANCEDMVMRARELOOT"
	{
		"ko"	"금빛 봇 파괴용 저격소총"
	}
	"TF_WEAPON_MINIGUN_ADVANCEDMVMRARELOOT"
	{
		"ko"	"금빛 봇 파괴용 미니건"
	}
	"TF_WEAPON_KNIFE_ADVANCEDMVMRARELOOT"
	{
		"ko"	"금빛 봇 파괴용 칼"
	}
	"TF_WEAPON_WRENCH_ADVANCEDMVMRARELOOT"
	{
		"ko"	"금빛 봇 파괴용 렌치"
	}
	"TF_WEAPON_MEDIGUN_ADVANCEDMVMRARELOOT"
	{
		"ko"	"금빛 봇 파괴용 메디건"
	}
	"TF_WEAPON_STICKYBOMBLAUNCHER_ADVANCEDMVMRARELOOT"
	{
		"ko"	"금빛 봇 파괴용 점착 폭탄 발사기"
	}
	"TF_WEAPON_FLAMETHROWER_ADVANCEDMVMRARELOOT"
	{
		"ko"	"금빛 봇 파괴용 화염 방사기"
	}
	"TF_WEAPON_SCATTERGUN_ADVANCEDMVMRARELOOT"
	{
		"ko"	"금빛 봇 파괴용 스캐터건"
	}
	"TF_WEAPON_ROCKETLAUNCHER_ADVANCEDMVMRARELOOT"
	{
		"ko"	"금빛 봇 파괴용 로켓 발사기"
	}
	"TF_SD_SAPPER"
	{
		"ko"	"절차주의 녹음기"
	}
	"TF_SD_MINIGUN"
	{
		"ko"	"화룡표 열기발생기"
	}
	"TF_SD_CLEAVER"
	{
		"ko"	"혈적자"
	}
	"TF_SD_SIGN"
	{
		"ko"	"네온 전멸기"
	}
	"TF_SD_SAPPER"
	{
		"ko"	"절차주의 녹음기"
	}
	"TF_SD_MINIGUN"
	{
		"ko"	"화룡표 열기발생기"
	}
	"TF_SD_CLEAVER"
	{
		"ko"	"혈적자"
	}
	"TF_SD_SIGN"
	{
		"ko"	"네온 전멸기"
	}
	"TF_ROBOT_SANDVICH"
	{
		"ko"	"로봇 샌드비치"
	}
	"TF_TW_STAFF"
	{
		"ko"	"자유의 지팡이"
	}
	"TF_WEAPON_SNIPERRIFLE_EXPERTMVMLOOT"
	{
		"ko"	"흑금강석 봇 파괴용 저격소총"
	}
	"TF_WEAPON_MINIGUN_EXPERTMVMLOOT"
	{
		"ko"	"흑금강석 봇 파괴용 미니건"
	}
	"TF_WEAPON_KNIFE_EXPERTMVMLOOT"
	{
		"ko"	"흑금강석 봇 파괴용 칼"
	}
	"TF_WEAPON_WRENCH_EXPERTMVMLOOT"
	{
		"ko"	"흑금강석 봇 파괴용 렌치"
	}
	"TF_WEAPON_MEDIGUN_EXPERTMVMLOOT"
	{
		"ko"	"흑금강석 봇 파괴용 메디건"
	}
	"TF_WEAPON_STICKYBOMBLAUNCHER_EXPERTMVMLOOT"
	{
		"ko"	"흑금강석 봇 파괴용 점착 폭탄 발사기"
	}
	"TF_WEAPON_FLAMETHROWER_EXPERTMVMLOOT"
	{
		"ko"	"흑금강석 봇 파괴용 화염 방사기"
	}
	"TF_WEAPON_SCATTERGUN_EXPERTMVMLOOT"
	{
		"ko"	"흑금강석 봇 파괴용 스캐터건"
	}
	"TF_WEAPON_ROCKETLAUNCHER_EXPERTMVMLOOT"
	{
		"ko"	"흑금강석 봇 파괴용 로켓 발사기"
	}
	"TF_WEAPON_SNIPERRIFLE_EXPERTMVMRARELOOT"
	{
		"ko"	"금강석 봇 파괴용 저격소총"
	}
	"TF_WEAPON_MINIGUN_EXPERTMVMRARELOOT"
	{
		"ko"	"금강석 봇 파괴용 미니건"
	}
	"TF_WEAPON_KNIFE_EXPERTMVMRARELOOT"
	{
		"ko"	"금강석 봇 파괴용 칼"
	}
	"TF_WEAPON_WRENCH_EXPERTMVMRARELOOT"
	{
		"ko"	"금강석 봇 파괴용 렌치"
	}
	"TF_WEAPON_MEDIGUN_EXPERTMVMRARELOOT"
	{
		"ko"	"금강석 봇 파괴용 메디건"
	}
	"TF_WEAPON_STICKYBOMBLAUNCHER_EXPERTMVMRARELOOT"
	{
		"ko"	"금강석 봇 파괴용 점착 폭탄 발사기"
	}
	"TF_WEAPON_FLAMETHROWER_EXPERTMVMRARELOOT"
	{
		"ko"	"금강석 봇 파괴용 화염 방사기"
	}
	"TF_WEAPON_SCATTERGUN_EXPERTMVMRARELOOT"
	{
		"ko"	"금강석 봇 파괴용 스캐터건"
	}
	"TF_WEAPON_ROCKETLAUNCHER_EXPERTMVMRARELOOT"
	{
		"ko"	"금강석 봇 파괴용 로켓 발사기"
	}
}
