"Phrases"
{
	"TF_UNIQUE_ACHIEVEMENT_MEDIGUN1"
	{
		"ko"	"크리츠크리크"
	}
	"TF_UNIQUE_ACHIEVEMENT_SYRINGEGUN1"
	{
		"ko"	"블루트자우거"
	}
	"TF_UNIQUE_ACHIEVEMENT_BONESAW1"
	{
		"ko"	"우버쏘우"
	}
	"TF_UNIQUE_ACHIEVEMENT_FIREAXE1"
	{
		"ko"	"소화도끼"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAREGUN"
	{
		"ko"	"조명총"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAMETHROWER"
	{
		"ko"	"백버너"
	}
	"TF_UNIQUE_ACHIEVEMENT_MINIGUN"
	{
		"ko"	"나타샤"
	}
	"TF_UNIQUE_ACHIEVEMENT_FISTS"
	{
		"ko"	"K.G.B"
	}
	"TF_UNIQUE_ACHIEVEMENT_BAT"
	{
		"ko"	"샌드맨"
	}
	"TF_UNIQUE_ACHIEVEMENT_SCATTERGUN_DOUBLE"
	{
		"ko"	"포스-어-네이쳐"
	}
	"TF_UNIQUE_ACHIEVEMENT_ENERGYDRINK"
	{
		"ko"	"봉크! 원자맛 음료"
	}
	"TF_UNIQUE_ACHIEVEMENT_COMPOUNDBOW"
	{
		"ko"	"헌츠맨"
	}
	"TF_UNIQUE_BACKSTAB_SHIELD"
	{
		"ko"	"레이저백"
	}
	"TF_UNIQUE_ACHIEVEMENT_JAR"
	{
		"ko"	"자라테"
	}
	"TF_UNIQUE_ACHIEVEMENT_FEIGNWATCH"
	{
		"ko"	"데드 링어"
	}
	"TF_UNIQUE_ACHIEVEMENT_CLOAKWATCH"
	{
		"ko"	"망토와 단검"
	}
	"TF_UNIQUE_ACHIEVEMENT_REVOLVER"
	{
		"ko"	"앰버서더"
	}
	"TF_UNIQUE_ACHIEVEMENT_ROCKETLAUNCHER"
	{
		"ko"	"다이렉트 힛"
	}
	"TF_UNIQUE_ACHIEVEMENT_PICKAXE"
	{
		"ko"	"이퀄라이저"
	}
	"TF_UNIQUE_ACHIEVEMENT_SOLDIERBUFF"
	{
		"ko"	"버프 배너"
	}
	"TF_UNIQUE_ACHIEVEMENT_STICKYLAUNCHER"
	{
		"ko"	"스코티쉬 레지스탕스"
	}
	"TF_UNIQUE_ACHIEVEMENT_SHIELD"
	{
		"ko"	"돌격 타지"
	}
	"TF_UNIQUE_ACHIEVEMENT_SWORD"
	{
		"ko"	"아이랜더"
	}
	"TF_UNIQUE_BLAST_BOOTS"
	{
		"ko"	"건부츠"
	}
	"TF_UNIQUE_ACHIEVEMENT_LASER_POINTER"
	{
		"ko"	"랭글러"
	}
	"TF_UNIQUE_ROBOT_ARM"
	{
		"ko"	"건슬링어"
	}
	"TF_UNIQUE_SLEDGEHAMMER"
	{
		"ko"	"홈레커"
	}
	"TF_UNIQUE_MAKESHIFTCLUB"
	{
		"ko"	"페인 트레인"
	}
	"TF_UNIQUE_COMBAT_WRENCH"
	{
		"ko"	"남부의 환영방식"
	}
	"TF_UNIQUE_LUNCHBOX_CHOCOLATE"
	{
		"ko"	"달로코스 바"
	}
	"TF_TTG_MAXGUN"
	{
		"ko"	"루거모프"
	}
	"TF_TTG_SAMREVOLVER"
	{
		"ko"	"빅 킬"
	}
	"TF_UNIQUE_ENERGYDRINK_CRITCOLA"
	{
		"ko"	"크릿-어-콜라"
	}
	"TF_UNIQUE_GOLDEN_WRENCH"
	{
		"ko"	"황금 렌치"
	}
	"TF_UNIQUE_TRIBALMANKUKRI"
	{
		"ko"	"부족민의 칼"
	}
	"TF_UNIQUE_BATTLEAXE"
	{
		"ko"	"스코틀랜드인의 스컬커터"
	}
	"TF_UNIQUE_BATTLESAW"
	{
		"ko"	"비타쏘우"
	}
	"TF_THEPOWERJACK"
	{
		"ko"	"전원 잭"
	}
	"TF_THEDEGREASER"
	{
		"ko"	"그리스 지우개"
	}
	"TF_THESHORTSTOP"
	{
		"ko"	"유격수"
	}
	"TF_THEHOLYMACKEREL"
	{
		"ko"	"놀랠 노자"
	}
	"TF_MADMILK"
	{
		"ko"	"미치광이 우유"
	}
	"TF_LETRANGER"
	{
		"ko"	"이방인"
	}
	"TF_ETERNALREWARD"
	{
		"ko"	"천국의 구원"
	}
	"TF_THEBATTALIONSBACKUP"
	{
		"ko"	"부대 지원"
	}
	"TF_THEBLACKBOX"
	{
		"ko"	"블랙박스"
	}
	"TF_SYDNEYSLEEPER"
	{
		"ko"	"시드니 슬리퍼"
	}
	"TF_DARWINSDANGERSHIELD"
	{
		"ko"	"다윈의 회로판"
	}
	"TF_THEBUSHWACKA"
	{
		"ko"	"부시와카"
	}
	"TF_WEAPON_ROCKETLAUNCHER_JUMP"
	{
		"ko"	"로켓 점퍼"
	}
	"TF_UNIQUE_GLOVES_OF_RUNNING_URGENTLY"
	{
		"ko"	"G.R.U."
	}
	"TF_UNIQUE_FRYINGPAN"
	{
		"ko"	"프라이팬"
	}
	"TF_WEAPON_STICKYBOMB_JUMP"
	{
		"ko"	"점착 점퍼"
	}
}
