"Phrases"
{
	"TF_UNIQUE_ACHIEVEMENT_MEDIGUN1"
	{
		"ko"	"크리츠크리크"
	}
	"TF_UNIQUE_ACHIEVEMENT_SYRINGEGUN1"
	{
		"ko"	"블루트자우거"
	}
	"TF_UNIQUE_ACHIEVEMENT_BONESAW1"
	{
		"ko"	"우버쏘우"
	}
	"TF_UNIQUE_ACHIEVEMENT_FIREAXE1"
	{
		"ko"	"소화도끼"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAREGUN"
	{
		"ko"	"조명총"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAMETHROWER"
	{
		"ko"	"백버너"
	}
	"TF_UNIQUE_ACHIEVEMENT_MINIGUN"
	{
		"ko"	"나타샤"
	}
	"TF_UNIQUE_ACHIEVEMENT_LUNCHBOX"
	{
		"ko"	"샌드비치"
	}
	"TF_UNIQUE_ACHIEVEMENT_FISTS"
	{
		"ko"	"K.G.B"
	}
	"TF_UNIQUE_ACHIEVEMENT_BAT"
	{
		"ko"	"샌드맨"
	}
	"TF_UNIQUE_ACHIEVEMENT_SCATTERGUN_DOUBLE"
	{
		"ko"	"포스-어-네이쳐"
	}
	"TF_UNIQUE_ACHIEVEMENT_ENERGYDRINK"
	{
		"ko"	"봉크! 원자맛 음료"
	}
	"TF_UNIQUE_ACHIEVEMENT_COMPOUNDBOW"
	{
		"ko"	"헌츠맨"
	}
	"TF_UNIQUE_BACKSTAB_SHIELD"
	{
		"ko"	"레이저백"
	}
	"TF_UNIQUE_ACHIEVEMENT_JAR"
	{
		"ko"	"자라테"
	}
	"TF_UNIQUE_ACHIEVEMENT_FEIGNWATCH"
	{
		"ko"	"데드 링어"
	}
	"TF_UNIQUE_ACHIEVEMENT_CLOAKWATCH"
	{
		"ko"	"망토와 단검"
	}
	"TF_UNIQUE_ACHIEVEMENT_REVOLVER"
	{
		"ko"	"앰버서더"
	}
	"TF_UNIQUE_ACHIEVEMENT_ROCKETLAUNCHER"
	{
		"ko"	"다이렉트 힛"
	}
	"TF_UNIQUE_ACHIEVEMENT_PICKAXE"
	{
		"ko"	"이퀄라이저"
	}
	"TF_UNIQUE_ACHIEVEMENT_SOLDIERBUFF"
	{
		"ko"	"버프 배너"
	}
	"TF_UNIQUE_ACHIEVEMENT_STICKYLAUNCHER"
	{
		"ko"	"스코티시 레지스탕스"
	}
	"TF_UNIQUE_ACHIEVEMENT_SHIELD"
	{
		"ko"	"돌격 타지"
	}
	"TF_UNIQUE_ACHIEVEMENT_SWORD"
	{
		"ko"	"아이랜더"
	}
	"TF_UNIQUE_BLAST_BOOTS"
	{
		"ko"	"건부츠"
	}
	"TF_UNIQUE_ACHIEVEMENT_LASER_POINTER"
	{
		"ko"	"랭글러"
	}
	"TF_UNIQUE_SENTRY_SHOTGUN"
	{
		"ko"	"개척자의 정의"
	}
	"TF_UNIQUE_ROBOT_ARM"
	{
		"ko"	"건슬링어"
	}
	"TF_UNIQUE_SLEDGEHAMMER"
	{
		"ko"	"홈레커"
	}
	"TF_UNIQUE_MAKESHIFTCLUB"
	{
		"ko"	"페인 트레인"
	}
	"TF_UNIQUE_COMBAT_WRENCH"
	{
		"ko"	"남부의 환영방식"
	}
	"TF_UNIQUE_LUNCHBOX_CHOCOLATE"
	{
		"ko"	"달로코스 바"
	}
	"TF_TTG_MAXGUN"
	{
		"ko"	"루거모프"
	}
	"TF_TTG_SAMREVOLVER"
	{
		"ko"	"빅 킬"
	}
	"TF_UNIQUE_ENERGYDRINK_CRITCOLA"
	{
		"ko"	"크릿-어-콜라"
	}
	"TF_UNIQUE_GOLDEN_WRENCH"
	{
		"ko"	"황금 렌치"
	}
	"TF_UNIQUE_TRIBALMANKUKRI"
	{
		"ko"	"부족민의 칼"
	}
	"TF_UNIQUE_BATTLEAXE"
	{
		"ko"	"스코틀랜드인의 스컬커터"
	}
	"TF_UNIQUE_BATTLESAW"
	{
		"ko"	"비타쏘우"
	}
	"TF_THEPOWERJACK"
	{
		"ko"	"전원 잭"
	}
	"TF_THEDEGREASER"
	{
		"ko"	"기름때 제거기"
	}
	"TF_THESHORTSTOP"
	{
		"ko"	"유격수"
	}
	"TF_THEHOLYMACKEREL"
	{
		"ko"	"놀랠 노자"
	}
	"TF_MADMILK"
	{
		"ko"	"미치광이 우유"
	}
	"TF_LETRANGER"
	{
		"ko"	"이방인"
	}
	"TF_ETERNALREWARD"
	{
		"ko"	"천국의 구원"
	}
	"TF_THEBATTALIONSBACKUP"
	{
		"ko"	"부대 지원"
	}
	"TF_THEBLACKBOX"
	{
		"ko"	"블랙박스"
	}
	"TF_SYDNEYSLEEPER"
	{
		"ko"	"시드니 마취총"
	}
	"TF_DARWINSDANGERSHIELD"
	{
		"ko"	"다윈의 회로판"
	}
	"TF_THEBUSHWACKA"
	{
		"ko"	"부시와카"
	}
	"TF_WEAPON_ROCKETLAUNCHER_JUMP"
	{
		"ko"	"로켓 점퍼"
	}
	"TF_UNIQUE_GLOVES_OF_RUNNING_URGENTLY"
	{
		"ko"	"G.R.U."
	}
	"TF_UNIQUE_FRYINGPAN"
	{
		"ko"	"프라이팬"
	}
	"TF_WEAPON_STICKYBOMB_JUMP"
	{
		"ko"	"점착 점퍼"
	}
	"TF_HALLOWEENBOSS_AXE"
	{
		"ko"	"말도 없고 머리도 없는 기만병의 목따개"
	}
	"TF_IRON_CURTAIN"
	{
		"ko"	"철의 장막"
	}
	"TF_AMPUTATOR"
	{
		"ko"	"의료톱"
	}
	"TF_CRUSADERSCROSSBOW"
	{
		"ko"	"십자군의 석궁"
	}
	"TF_WARRIORSSPIRIT"
	{
		"ko"	"전사의 혼"
	}
	"TF_BUFFALOSTEAK"
	{
		"ko"	"버팔로 스테이크 샌드비치"
	}
	"TF_GATLINGGUN"
	{
		"ko"	"황동 야수"
	}
	"TF_CANDYCANE"
	{
		"ko"	"지팡이 사탕"
	}
	"TF_BACKSCRATCHER"
	{
		"ko"	"효자손"
	}
	"TF_CLAIDHEAMOHMOR"
	{
		"ko"	"클레이모어"
	}
	"TF_FISTSOFSTEEL"
	{
		"ko"	"강철 주먹"
	}
	"TF_SOLDIERSASHIMONO"
	{
		"ko"	"정복자"
	}
	"TF_GUNBAI"
	{
		"ko"	"죽음의 부채"
	}
	"TF_KUNAI"
	{
		"ko"	"간자의 수리검"
	}
	"TF_SOLDIERKATANA"
	{
		"ko"	"반쯤 자토이치"
	}
	"TF_BAZAARBARGAIN"
	{
		"ko"	"벼룩 시장품"
	}
	"TF_PERSIANPERSUADER"
	{
		"ko"	"페르시아식 설득 도구"
	}
	"TF_ALI_BABAS_WEE_BOOTIES"
	{
		"ko"	"알리 바바의 조막만한 부츠"
	}
	"TF_SPLENDIDSCREEN"
	{
		"ko"	"경이로운 차폐막"
	}
	"TF_UNIQUE_MEDIGUN_QUICKFIX"
	{
		"ko"	"응급처치"
	}
	"TF_OVERDOSE"
	{
		"ko"	"약물 남용"
	}
	"TF_SOLEMNVOW"
	{
		"ko"	"엄숙한 맹세"
	}
	"TF_RESERVESHOOTER"
	{
		"ko"	"조력총"
	}
	"TF_MARKETGARDENER"
	{
		"ko"	"모종삽"
	}
	"TF_TOMISLAV"
	{
		"ko"	"토미슬라프"
	}
	"TF_RUSSIANRIOT"
	{
		"ko"	"계승 사업"
	}
	"TF_EVICTIONNOTICE"
	{
		"ko"	"퇴거 통보"
	}
	"TF_SPACECHEM_FISHCAKE"
	{
		"ko"	"어육 완자"
	}
	"TF_RIGHTEOUSBISON"
	{
		"ko"	"정의의 들소"
	}
	"TF_DISCIPLINARYACTION"
	{
		"ko"	"징계 조치"
	}
	"TF_WINGER"
	{
		"ko"	"윙거"
	}
	"TF_ATOMIZER"
	{
		"ko"	"원자 뿌리개"
	}
	"TF_SCOUTSWORD"
	{
		"ko"	"삼룬검"
	}
	"TF_MAILBOX"
	{
		"ko"	"전사 통지"
	}
	"TF_ENFORCER"
	{
		"ko"	"집행자"
	}
	"TF_RFAHAMMER"
	{
		"ko"	"몰"
	}
	"TF_THEORIGINAL"
	{
		"ko"	"원조"
	}
	"TF_DEX_REVOLVER"
	{
		"ko"	"다이아몬드백"
	}
}
