"Phrases"
{
	"TF_UNIQUE_ACHIEVEMENT_MINIGUN"
	{
		"jp"	"ナターシャ"
	}
	"TF_UNIQUE_BATTLESAW"
	{
		"jp"	"Vita-Saw"
	}
	"TF_THEPOWERJACK"
	{
		"jp"	"Powerjack"
	}
	"TF_THEDEGREASER"
	{
		"jp"	"Degreaser"
	}
	"TF_THESHORTSTOP"
	{
		"jp"	"Shortstop"
	}
	"TF_THEHOLYMACKEREL"
	{
		"jp"	"Holy Mackerel"
	}
	"TF_MADMILK"
	{
		"jp"	"Mad Milk"
	}
	"TF_LETRANGER"
	{
		"jp"	"L'Etranger"
	}
	"TF_ETERNALREWARD"
	{
		"jp"	"Your Eternal Reward"
	}
	"TF_THEBATTALIONSBACKUP"
	{
		"jp"	"Battalion's Backup"
	}
	"TF_THEBLACKBOX"
	{
		"jp"	"Black Box"
	}
	"TF_SYDNEYSLEEPER"
	{
		"jp"	"Sydney Sleeper"
	}
	"TF_DARWINSDANGERSHIELD"
	{
		"jp"	"Darwin's Danger Shield"
	}
	"TF_THEBUSHWACKA"
	{
		"jp"	"Bushwacka"
	}
	"TF_WEAPON_ROCKETLAUNCHER_JUMP"
	{
		"jp"	"Rocket Jumper"
	}
	"TF_UNIQUE_GLOVES_OF_RUNNING_URGENTLY"
	{
		"jp"	"Gloves of Running Urgently"
	}
	"TF_HALLOWEENBOSS_AXE"
	{
		"jp"	"ホースレス・ヘッドレス・ホースマンズ・ヘッドテイカー"
	}
	"TF_SOLDIERKATANA"
	{
		"jp"	"半分座頭一"
	}
	"TF_T_NT"
	{
		"jp"	"名前タグ"
	}
}
