"Phrases"
{
	"TF_UNIQUE_ACHIEVEMENT_MINIGUN"
	{
		"jp"	"ナターシャ"
	}
	"TF_UNIQUE_ACHIEVEMENT_JAR"
	{
		"jp"	"ジャラテ"
	}
	"TF_UNIQUE_ENERGYDRINK_CRITCOLA"
	{
		"jp"	"クリティコーラ"
	}
	"TF_UNIQUE_BATTLESAW"
	{
		"jp"	"Vita-Saw"
	}
	"TF_WEAPON_BAT"
	{
		"jp"	"バット"
	}
	"TF_WEAPON_BOTTLE"
	{
		"jp"	"ボトル"
	}
	"TF_WEAPON_FIREAXE"
	{
		"jp"	"消防斧"
	}
	"TF_WEAPON_CLUB"
	{
		"jp"	"ククリ刀"
	}
	"TF_WEAPON_KNIFE"
	{
		"jp"	"ナイフ"
	}
	"TF_WEAPON_FISTS"
	{
		"jp"	"拳"
	}
	"TF_WEAPON_SHOVEL"
	{
		"jp"	"シャベル"
	}
	"TF_WEAPON_WRENCH"
	{
		"jp"	"スパナ"
	}
	"TF_WEAPON_BONESAW"
	{
		"jp"	"骨用電ノコ"
	}
	"TF_WEAPON_SHOTGUN"
	{
		"jp"	"ショットガン"
	}
	"TF_WEAPON_SCATTERGUN"
	{
		"jp"	"散弾銃"
	}
	"TF_WEAPON_SNIPERRIFLE"
	{
		"jp"	"スナイパーライフル"
	}
	"TF_WEAPON_MINIGUN"
	{
		"jp"	"ミニガン"
	}
	"TF_WEAPON_SMG"
	{
		"jp"	"SMG"
	}
	"TF_WEAPON_SYRINGEGUN"
	{
		"jp"	"注射銃"
	}
	"TF_WEAPON_ROCKETLAUNCHER"
	{
		"jp"	"ロケットランチャー"
	}
	"TF_WEAPON_GRENADELAUNCHER"
	{
		"jp"	"グレネードランチャー"
	}
	"TF_WEAPON_PIPEBOMBLAUNCHER"
	{
		"jp"	"粘着爆弾ランチャー"
	}
	"TF_WEAPON_FLAMETHROWER"
	{
		"jp"	"火炎放射器"
	}
	"TF_WEAPON_PISTOL"
	{
		"jp"	"ピストル"
	}
	"TF_WEAPON_REVOLVER"
	{
		"jp"	"リボルバー"
	}
	"TF_WEAPON_MEDIGUN"
	{
		"jp"	"メディガン"
	}
	"TF_WEAPON_WATCH"
	{
		"jp"	"透明ウォッチ"
	}
	"TF_THEPOWERJACK"
	{
		"jp"	"Powerjack"
	}
	"TF_THEDEGREASER"
	{
		"jp"	"Degreaser"
	}
	"TF_THESHORTSTOP"
	{
		"jp"	"Shortstop"
	}
	"TF_THEHOLYMACKEREL"
	{
		"jp"	"Holy Mackerel"
	}
	"TF_MADMILK"
	{
		"jp"	"Mad Milk"
	}
	"TF_LETRANGER"
	{
		"jp"	"L'Etranger"
	}
	"TF_ETERNALREWARD"
	{
		"jp"	"Your Eternal Reward"
	}
	"TF_THEBATTALIONSBACKUP"
	{
		"jp"	"Battalion's Backup"
	}
	"TF_THEBLACKBOX"
	{
		"jp"	"Black Box"
	}
	"TF_SYDNEYSLEEPER"
	{
		"jp"	"Sydney Sleeper"
	}
	"TF_DARWINSDANGERSHIELD"
	{
		"jp"	"Darwin's Danger Shield"
	}
	"TF_THEBUSHWACKA"
	{
		"jp"	"Bushwacka"
	}
	"TF_WEAPON_ROCKETLAUNCHER_JUMP"
	{
		"jp"	"Rocket Jumper"
	}
	"TF_UNIQUE_GLOVES_OF_RUNNING_URGENTLY"
	{
		"jp"	"Gloves of Running Urgently"
	}
	"TF_UNIQUE_FRYINGPAN"
	{
		"jp"	"フライパン"
	}
	"TF_HALLOWEENBOSS_AXE"
	{
		"jp"	"ホースレス・ヘッドレス・ホースマンズ・ヘッドテイカー"
	}
	"TF_SOLDIERKATANA"
	{
		"jp"	"ハーフ座頭市"
	}
	"TF_SPACECHEM_FISHCAKE"
	{
		"jp"	"フィッシュケーキ"
	}
}
