"Phrases"
{
	"TF_UNIQUE_ACHIEVEMENT_MEDIGUN1"
	{
		"zho"	"暴擊製造者"
	}
	"TF_UNIQUE_ACHIEVEMENT_SYRINGEGUN1"
	{
		"zho"	"嗜血針槍"
	}
	"TF_UNIQUE_ACHIEVEMENT_BONESAW1"
	{
		"zho"	"超能骨鋸"
	}
	"TF_UNIQUE_ACHIEVEMENT_FIREAXE1"
	{
		"zho"	"火斧"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAREGUN"
	{
		"zho"	"信號槍"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAMETHROWER"
	{
		"zho"	"背後火焰發射器"
	}
	"TF_UNIQUE_ACHIEVEMENT_MINIGUN"
	{
		"zho"	"娜塔莎"
	}
	"TF_UNIQUE_ACHIEVEMENT_LUNCHBOX"
	{
		"zho"	"三明治"
	}
	"TF_UNIQUE_ACHIEVEMENT_FISTS"
	{
		"zho"	"殺人拳套"
	}
	"TF_UNIQUE_ACHIEVEMENT_BAT"
	{
		"zho"	"睡魔"
	}
	"TF_UNIQUE_ACHIEVEMENT_SCATTERGUN_DOUBLE"
	{
		"zho"	"自然之力"
	}
	"TF_UNIQUE_ACHIEVEMENT_ENERGYDRINK"
	{
		"zho"	"Bonk! 原子能量飲料"
	}
	"TF_UNIQUE_ACHIEVEMENT_COMPOUNDBOW"
	{
		"zho"	"獵人長弓"
	}
	"TF_UNIQUE_BACKSTAB_SHIELD"
	{
		"zho"	"劍脊野豬盾"
	}
	"TF_UNIQUE_ACHIEVEMENT_JAR"
	{
		"zho"	"瓶手道"
	}
	"TF_UNIQUE_ACHIEVEMENT_FEIGNWATCH"
	{
		"zho"	"死亡送終者"
	}
	"TF_UNIQUE_ACHIEVEMENT_CLOAKWATCH"
	{
		"zho"	"隱身匕首"
	}
	"TF_UNIQUE_ACHIEVEMENT_REVOLVER"
	{
		"zho"	"全能大使"
	}
	"TF_UNIQUE_ACHIEVEMENT_ROCKETLAUNCHER"
	{
		"zho"	"直擊火箭"
	}
	"TF_UNIQUE_ACHIEVEMENT_PICKAXE"
	{
		"zho"	"傷害均衡十字鎬"
	}
	"TF_UNIQUE_ACHIEVEMENT_SOLDIERBUFF"
	{
		"zho"	"增幅旗幟"
	}
	"TF_UNIQUE_ACHIEVEMENT_STICKYLAUNCHER"
	{
		"zho"	"蘇格蘭式防禦黏彈"
	}
	"TF_UNIQUE_ACHIEVEMENT_SHIELD"
	{
		"zho"	"衝擊刺盾"
	}
	"TF_UNIQUE_ACHIEVEMENT_SWORD"
	{
		"zho"	"魔眼闊劍"
	}
	"TF_UNIQUE_BLAST_BOOTS"
	{
		"zho"	"鐵砲護靴"
	}
	"TF_UNIQUE_ACHIEVEMENT_LASER_POINTER"
	{
		"zho"	"牧馬者遙控器"
	}
	"TF_UNIQUE_SENTRY_SHOTGUN"
	{
		"zho"	"邊疆正義"
	}
	"TF_UNIQUE_ROBOT_ARM"
	{
		"zho"	"機械槍手"
	}
	"TF_UNIQUE_SLEDGEHAMMER"
	{
		"zho"	"家用破壞者"
	}
	"TF_UNIQUE_MAKESHIFTCLUB"
	{
		"zho"	"天堂路"
	}
	"TF_UNIQUE_COMBAT_WRENCH"
	{
		"zho"	"南方盛情"
	}
	"TF_UNIQUE_LUNCHBOX_CHOCOLATE"
	{
		"zho"	"美味巧克力"
	}
	"TF_TTG_MAXGUN"
	{
		"zho"	"魯格變形式"
	}
	"TF_TTG_SAMREVOLVER"
	{
		"zho"	"大屠殺"
	}
	"TF_UNIQUE_ENERGYDRINK_CRITCOLA"
	{
		"zho"	"暴擊可樂"
	}
	"TF_UNIQUE_GOLDEN_WRENCH"
	{
		"zho"	"黃金扳手"
	}
	"TF_UNIQUE_TRIBALMANKUKRI"
	{
		"zho"	"部落戰刀"
	}
	"TF_UNIQUE_BATTLEAXE"
	{
		"zho"	"蘇格蘭頭骨切割者"
	}
	"TF_UNIQUE_BATTLESAW"
	{
		"zho"	"還魂鋸"
	}
	"TF_THEPOWERJACK"
	{
		"zho"	"強力千斤頂"
	}
	"TF_THEDEGREASER"
	{
		"zho"	"除油者"
	}
	"TF_THESHORTSTOP"
	{
		"zho"	"游擊手"
	}
	"TF_THEHOLYMACKEREL"
	{
		"zho"	"尚方寶鯖"
	}
	"TF_MADMILK"
	{
		"zho"	"瘋狂牛奶"
	}
	"TF_LETRANGER"
	{
		"zho"	"局外人左輪"
	}
	"TF_ETERNALREWARD"
	{
		"zho"	"您的永恆獎賞"
	}
	"TF_THEBATTALIONSBACKUP"
	{
		"zho"	"營隊後援"
	}
	"TF_THEBLACKBOX"
	{
		"zho"	"黑盒子"
	}
	"TF_SYDNEYSLEEPER"
	{
		"zho"	"雪梨沉睡者"
	}
	"TF_DARWINSDANGERSHIELD"
	{
		"zho"	"達爾文市的危險護盾"
	}
	"TF_THEBUSHWACKA"
	{
		"zho"	"布伊刀"
	}
	"TF_WEAPON_ROCKETLAUNCHER_JUMP"
	{
		"zho"	"火箭跳躍者"
	}
	"TF_UNIQUE_GLOVES_OF_RUNNING_URGENTLY"
	{
		"zho"	"狂奔手套"
	}
	"TF_UNIQUE_FRYINGPAN"
	{
		"zho"	"油炸平底鍋"
	}
	"TF_WEAPON_STICKYBOMB_JUMP"
	{
		"zho"	"黏彈跳躍者"
	}
	"TF_HALLOWEENBOSS_AXE"
	{
		"zho"	"連馬都沒有的無頭騎士斬首斧"
	}
	"TF_TTG_WATCH"
	{
		"zho"	"熱衷粉絲的手錶"
	}
	"TF_IRON_CURTAIN"
	{
		"zho"	"鐵幕"
	}
	"TF_AMPUTATOR"
	{
		"zho"	"截肢鋸"
	}
	"TF_CRUSADERSCROSSBOW"
	{
		"zho"	"聖十字弩弓"
	}
	"TF_ULLAPOOLCABER"
	{
		"zho"	"阿勒浦木製手榴彈"
	}
	"TF_WARRIORSSPIRIT"
	{
		"zho"	"戰士之魂"
	}
	"TF_BUFFALOSTEAK"
	{
		"zho"	"水牛排三明治"
	}
	"TF_GATLINGGUN"
	{
		"zho"	"黃銅野獸"
	}
	"TF_CANDYCANE"
	{
		"zho"	"拐杖糖"
	}
	"TF_BOSTONBASHER"
	{
		"zho"	"波士頓狼牙棒"
	}
	"TF_BACKSCRATCHER"
	{
		"zho"	"不求人"
	}
	"TF_CLAIDHEAMOHMOR"
	{
		"zho"	"蓋爾巨劍"
	}
	"TF_JAG"
	{
		"zho"	"鉤爪扳手"
	}
	"TF_FISTSOFSTEEL"
	{
		"zho"	"鐵拳"
	}
	"TF_UNIQUE_RIFTFIREAXE"
	{
		"zho"	"熔岩巨斧"
	}
	"TF_UNIQUE_RIFTFIREMACE"
	{
		"zho"	"炎日法杖"
	}
	"TF_SOLDIERSASHIMONO"
	{
		"zho"	"家徽旗"
	}
	"TF_GUNBAI"
	{
		"zho"	"鐵軍扇"
	}
	"TF_KUNAI"
	{
		"zho"	"陰謀苦無"
	}
	"TF_SOLDIERKATANA"
	{
		"zho"	"半盲劍俠"
	}
}
