"Phrases"
{
	"TF_WEAPON_BAT"
	{
		"zho"	"球棒"
	}
	"TF_WEAPON_BOTTLE"
	{
		"zho"	"瓶子"
	}
	"TF_WEAPON_FIREAXE"
	{
		"zho"	"消防斧"
	}
	"TF_WEAPON_CLUB"
	{
		"zho"	"喀爾克大彎刀"
	}
	"TF_WEAPON_KNIFE"
	{
		"zho"	"刀子"
	}
	"TF_WEAPON_FISTS"
	{
		"zho"	"拳頭"
	}
	"TF_WEAPON_SHOVEL"
	{
		"zho"	"鐵鍬"
	}
	"TF_WEAPON_WRENCH"
	{
		"zho"	"扳手"
	}
	"TF_WEAPON_BONESAW"
	{
		"zho"	"鋸子"
	}
	"TF_WEAPON_SHOTGUN"
	{
		"zho"	"散彈槍"
	}
	"TF_WEAPON_SCATTERGUN"
	{
		"zho"	"雙管霰彈槍"
	}
	"TF_WEAPON_SNIPERRIFLE"
	{
		"zho"	"狙擊槍"
	}
	"TF_WEAPON_MINIGUN"
	{
		"zho"	"格林機槍"
	}
	"TF_WEAPON_SMG"
	{
		"zho"	"衝鋒槍"
	}
	"TF_WEAPON_SYRINGEGUN"
	{
		"zho"	"注射槍"
	}
	"TF_WEAPON_ROCKETLAUNCHER"
	{
		"zho"	"火箭發射器"
	}
	"TF_WEAPON_GRENADELAUNCHER"
	{
		"zho"	"榴彈發射器"
	}
	"TF_WEAPON_PIPEBOMBLAUNCHER"
	{
		"zho"	"黏性炸彈發射器"
	}
	"TF_WEAPON_FLAMETHROWER"
	{
		"zho"	"火焰噴射器"
	}
	"TF_WEAPON_PISTOL"
	{
		"zho"	"手槍"
	}
	"TF_WEAPON_REVOLVER"
	{
		"zho"	"左輪手槍"
	}
	"TF_WEAPON_PDA_ENGINEER"
	{
		"zho"	"PDA"
	}
	"TF_WEAPON_MEDIGUN"
	{
		"zho"	"醫療槍"
	}
	"TF_WEAPON_WATCH"
	{
		"zho"	"隱形手錶"
	}
	"TF_UNIQUE_ACHIEVEMENT_MEDIGUN1"
	{
		"zho"	"Kritzkrieg"
	}
	"TF_UNIQUE_ACHIEVEMENT_SYRINGEGUN1"
	{
		"zho"	"Blutsauger"
	}
	"TF_UNIQUE_ACHIEVEMENT_BONESAW1"
	{
		"zho"	"Ubersaw"
	}
	"TF_UNIQUE_ACHIEVEMENT_FIREAXE1"
	{
		"zho"	"Axtinguisher"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAREGUN"
	{
		"zho"	"Flare Gun"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAMETHROWER"
	{
		"zho"	"Backburner"
	}
	"TF_UNIQUE_ACHIEVEMENT_MINIGUN"
	{
		"zho"	"Natascha"
	}
	"TF_UNIQUE_ACHIEVEMENT_LUNCHBOX"
	{
		"zho"	"Sandvich"
	}
	"TF_UNIQUE_ACHIEVEMENT_FISTS"
	{
		"zho"	"Killing Gloves of Boxing"
	}
	"TF_UNIQUE_ACHIEVEMENT_BAT"
	{
		"zho"	"Sandman"
	}
	"TF_UNIQUE_ACHIEVEMENT_SCATTERGUN_DOUBLE"
	{
		"zho"	"Force-A-Nature"
	}
	"TF_UNIQUE_ACHIEVEMENT_ENERGYDRINK"
	{
		"zho"	"Bonk! Atomic Punch"
	}
	"TF_UNIQUE_ACHIEVEMENT_COMPOUNDBOW"
	{
		"zho"	"Huntsman"
	}
	"TF_UNIQUE_BACKSTAB_SHIELD"
	{
		"zho"	"Razorback"
	}
	"TF_UNIQUE_ACHIEVEMENT_JAR"
	{
		"zho"	"Jarate"
	}
	"TF_UNIQUE_ACHIEVEMENT_FEIGNWATCH"
	{
		"zho"	"Dead Ringer"
	}
	"TF_UNIQUE_ACHIEVEMENT_CLOAKWATCH"
	{
		"zho"	"Cloak and Dagger"
	}
	"TF_UNIQUE_ACHIEVEMENT_REVOLVER"
	{
		"zho"	"Ambassador"
	}
	"TF_UNIQUE_ACHIEVEMENT_ROCKETLAUNCHER"
	{
		"zho"	"Direct Hit"
	}
	"TF_UNIQUE_ACHIEVEMENT_PICKAXE"
	{
		"zho"	"Equalizer"
	}
	"TF_UNIQUE_ACHIEVEMENT_SOLDIERBUFF"
	{
		"zho"	"Buff Banner"
	}
	"TF_UNIQUE_ACHIEVEMENT_STICKYLAUNCHER"
	{
		"zho"	"Scottish Resistance"
	}
	"TF_UNIQUE_ACHIEVEMENT_SHIELD"
	{
		"zho"	"Chargin\' Targe"
	}
	"TF_UNIQUE_ACHIEVEMENT_SWORD"
	{
		"zho"	"Eyelander"
	}
	"TF_UNIQUE_BLAST_BOOTS"
	{
		"zho"	"Gunboats"
	}
	"TF_UNIQUE_ACHIEVEMENT_LASER_POINTER"
	{
		"zho"	"牧馬者遙控器"
	}
	"TF_UNIQUE_SENTRY_SHOTGUN"
	{
		"zho"	"邊疆正義"
	}
	"TF_UNIQUE_ROBOT_ARM"
	{
		"zho"	"機械槍手"
	}
	"TF_UNIQUE_SLEDGEHAMMER"
	{
		"zho"	"Homewrecker"
	}
	"TF_UNIQUE_MAKESHIFTCLUB"
	{
		"zho"	"Pain Train"
	}
	"TF_UNIQUE_COMBAT_WRENCH"
	{
		"zho"	"南方盛情"
	}
	"TF_UNIQUE_LUNCHBOX_CHOCOLATE"
	{
		"zho"	"Dalokohs Bar"
	}
	"TF_UNIQUE_ENERGYDRINK_CRITCOLA"
	{
		"zho"	"暴擊可樂"
	}
	"TF_UNIQUE_TRIBALMANKUKRI"
	{
		"zho"	"部落戰刀"
	}
	"TF_UNIQUE_BATTLEAXE"
	{
		"zho"	"蘇格蘭頭骨切割者"
	}
	"TF_UNIQUE_BATTLESAW"
	{
		"zho"	"還魂鋸"
	}
	"TF_THEPOWERJACK"
	{
		"zho"	"強力千斤頂"
	}
	"TF_THEDEGREASER"
	{
		"zho"	"除油者"
	}
	"TF_THESHORTSTOP"
	{
		"zho"	"游擊手"
	}
	"TF_THEHOLYMACKEREL"
	{
		"zho"	"尚方寶鯖"
	}
	"TF_MADMILK"
	{
		"zho"	"瘋狂牛奶"
	}
	"TF_LETRANGER"
	{
		"zho"	"局外人左輪"
	}
	"TF_ETERNALREWARD"
	{
		"zho"	"永恆報償"
	}
	"TF_THEBATTALIONSBACKUP"
	{
		"zho"	"營隊後援"
	}
	"TF_THEBLACKBOX"
	{
		"zho"	"黑盒子"
	}
	"TF_SYDNEYSLEEPER"
	{
		"zho"	"雪梨沉睡者"
	}
	"TF_DARWINSDANGERSHIELD"
	{
		"zho"	"達爾文市的危險護盾"
	}
	"TF_THEBUSHWACKA"
	{
		"zho"	"布伊刀"
	}
	"TF_WEAPON_ROCKETLAUNCHER_JUMP"
	{
		"zho"	"火箭跳躍者"
	}
	"TF_UNIQUE_GLOVES_OF_RUNNING_URGENTLY"
	{
		"zho"	"狂奔手套"
	}
}
