"Phrases"
{
	"TF_UNIQUE_ACHIEVEMENT_MEDIGUN1"
	{
		"zho"	"爆擊製造者"
	}
	"TF_UNIQUE_ACHIEVEMENT_SYRINGEGUN1"
	{
		"zho"	"嗜血針槍"
	}
	"TF_UNIQUE_ACHIEVEMENT_BONESAW1"
	{
		"zho"	"超能骨鋸"
	}
	"TF_UNIQUE_ACHIEVEMENT_FIREAXE1"
	{
		"zho"	"火斧"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAREGUN"
	{
		"zho"	"信號槍"
	}
	"TF_UNIQUE_ACHIEVEMENT_FLAMETHROWER"
	{
		"zho"	"背後火焰發射器"
	}
	"TF_UNIQUE_ACHIEVEMENT_MINIGUN"
	{
		"zho"	"娜塔莎"
	}
	"TF_UNIQUE_ACHIEVEMENT_LUNCHBOX"
	{
		"zho"	"三明治"
	}
	"TF_UNIQUE_ACHIEVEMENT_FISTS"
	{
		"zho"	"殺人拳套"
	}
	"TF_UNIQUE_ACHIEVEMENT_BAT"
	{
		"zho"	"睡魔"
	}
	"TF_UNIQUE_ACHIEVEMENT_SCATTERGUN_DOUBLE"
	{
		"zho"	"自然之力"
	}
	"TF_UNIQUE_ACHIEVEMENT_ENERGYDRINK"
	{
		"zho"	"Bonk! 原子能量飲料"
	}
	"TF_UNIQUE_ACHIEVEMENT_COMPOUNDBOW"
	{
		"zho"	"獵人長弓"
	}
	"TF_UNIQUE_BACKSTAB_SHIELD"
	{
		"zho"	"劍脊野豬盾"
	}
	"TF_UNIQUE_ACHIEVEMENT_JAR"
	{
		"zho"	"瓶手道"
	}
	"TF_UNIQUE_ACHIEVEMENT_FEIGNWATCH"
	{
		"zho"	"死亡送終者"
	}
	"TF_UNIQUE_ACHIEVEMENT_CLOAKWATCH"
	{
		"zho"	"隱身匕首"
	}
	"TF_UNIQUE_ACHIEVEMENT_REVOLVER"
	{
		"zho"	"全能大使"
	}
	"TF_UNIQUE_ACHIEVEMENT_ROCKETLAUNCHER"
	{
		"zho"	"直擊火箭"
	}
	"TF_UNIQUE_ACHIEVEMENT_PICKAXE"
	{
		"zho"	"傷害均衡十字鎬"
	}
	"TF_UNIQUE_ACHIEVEMENT_SOLDIERBUFF"
	{
		"zho"	"增幅旗幟"
	}
	"TF_UNIQUE_ACHIEVEMENT_STICKYLAUNCHER"
	{
		"zho"	"蘇格蘭式防禦黏彈"
	}
	"TF_UNIQUE_ACHIEVEMENT_SHIELD"
	{
		"zho"	"衝擊刺盾"
	}
	"TF_UNIQUE_ACHIEVEMENT_SWORD"
	{
		"zho"	"魔眼闊劍"
	}
	"TF_UNIQUE_BLAST_BOOTS"
	{
		"zho"	"鐵砲護靴"
	}
	"TF_UNIQUE_ACHIEVEMENT_LASER_POINTER"
	{
		"zho"	"牧馬者遙控器"
	}
	"TF_UNIQUE_SENTRY_SHOTGUN"
	{
		"zho"	"邊疆正義"
	}
	"TF_UNIQUE_ROBOT_ARM"
	{
		"zho"	"機械槍手"
	}
	"TF_UNIQUE_SLEDGEHAMMER"
	{
		"zho"	"家用破壞者"
	}
	"TF_UNIQUE_MAKESHIFTCLUB"
	{
		"zho"	"天堂路"
	}
	"TF_UNIQUE_COMBAT_WRENCH"
	{
		"zho"	"南方盛情"
	}
	"TF_UNIQUE_LUNCHBOX_CHOCOLATE"
	{
		"zho"	"美味巧克力"
	}
	"TF_TTG_MAXGUN"
	{
		"zho"	"魯格變形式"
	}
	"TF_TTG_SAMREVOLVER"
	{
		"zho"	"大屠殺"
	}
	"TF_UNIQUE_ENERGYDRINK_CRITCOLA"
	{
		"zho"	"爆擊可樂"
	}
	"TF_UNIQUE_GOLDEN_WRENCH"
	{
		"zho"	"黃金扳手"
	}
	"TF_UNIQUE_TRIBALMANKUKRI"
	{
		"zho"	"部落戰刀"
	}
	"TF_UNIQUE_BATTLEAXE"
	{
		"zho"	"蘇格蘭骨頭切割者"
	}
	"TF_UNIQUE_BATTLESAW"
	{
		"zho"	"還魂鋸"
	}
	"TF_WEAPON_BAT"
	{
		"zho"	"球棒"
	}
	"TF_WEAPON_BOTTLE"
	{
		"zho"	"瓶子"
	}
	"TF_WEAPON_FIREAXE"
	{
		"zho"	"消防斧"
	}
	"TF_WEAPON_CLUB"
	{
		"zho"	"喀爾克大彎刀"
	}
	"TF_WEAPON_KNIFE"
	{
		"zho"	"刀子"
	}
	"TF_WEAPON_FISTS"
	{
		"zho"	"拳頭"
	}
	"TF_WEAPON_SHOVEL"
	{
		"zho"	"鐵鍬"
	}
	"TF_WEAPON_WRENCH"
	{
		"zho"	"扳手"
	}
	"TF_WEAPON_BONESAW"
	{
		"zho"	"鋸子"
	}
	"TF_WEAPON_SHOTGUN"
	{
		"zho"	"散彈槍"
	}
	"TF_WEAPON_SCATTERGUN"
	{
		"zho"	"雙管霰彈槍"
	}
	"TF_WEAPON_SNIPERRIFLE"
	{
		"zho"	"狙擊槍"
	}
	"TF_WEAPON_MINIGUN"
	{
		"zho"	"格林機槍"
	}
	"TF_WEAPON_SMG"
	{
		"zho"	"衝鋒槍"
	}
	"TF_WEAPON_SYRINGEGUN"
	{
		"zho"	"注射槍"
	}
	"TF_WEAPON_ROCKETLAUNCHER"
	{
		"zho"	"火箭發射器"
	}
	"TF_WEAPON_GRENADELAUNCHER"
	{
		"zho"	"榴彈發射器"
	}
	"TF_WEAPON_PIPEBOMBLAUNCHER"
	{
		"zho"	"黏性炸彈發射器"
	}
	"TF_WEAPON_FLAMETHROWER"
	{
		"zho"	"火焰噴射器"
	}
	"TF_WEAPON_PISTOL"
	{
		"zho"	"手槍"
	}
	"TF_WEAPON_REVOLVER"
	{
		"zho"	"左輪手槍"
	}
	"TF_WEAPON_MEDIGUN"
	{
		"zho"	"醫療槍"
	}
	"TF_WEAPON_WATCH"
	{
		"zho"	"隱形手錶"
	}
	"TF_THEPOWERJACK"
	{
		"zho"	"強力千斤頂"
	}
	"TF_THEDEGREASER"
	{
		"zho"	"除油者"
	}
	"TF_THESHORTSTOP"
	{
		"zho"	"游擊手"
	}
	"TF_THEHOLYMACKEREL"
	{
		"zho"	"尚方寶鯖"
	}
	"TF_MADMILK"
	{
		"zho"	"瘋狂牛奶"
	}
	"TF_LETRANGER"
	{
		"zho"	"局外人左輪"
	}
	"TF_ETERNALREWARD"
	{
		"zho"	"您的永恆獎賞"
	}
	"TF_THEBATTALIONSBACKUP"
	{
		"zho"	"營隊後援"
	}
	"TF_THEBLACKBOX"
	{
		"zho"	"黑盒子"
	}
	"TF_SYDNEYSLEEPER"
	{
		"zho"	"雪梨沉睡者"
	}
	"TF_DARWINSDANGERSHIELD"
	{
		"zho"	"達爾文市的危險護盾"
	}
	"TF_THEBUSHWACKA"
	{
		"zho"	"布伊刀"
	}
	"TF_WEAPON_ROCKETLAUNCHER_JUMP"
	{
		"zho"	"火箭跳躍者"
	}
	"TF_UNIQUE_GLOVES_OF_RUNNING_URGENTLY"
	{
		"zho"	"狂奔手套"
	}
	"TF_UNIQUE_FRYINGPAN"
	{
		"zho"	"油炸平底鍋"
	}
	"TF_WEAPON_STICKYBOMB_JUMP"
	{
		"zho"	"黏彈跳躍者"
	}
	"TF_HALLOWEENBOSS_AXE"
	{
		"zho"	"連馬都沒有的無頭騎士斬首斧"
	}
	"TF_TTG_MAXGUN"
	{
		"zho"	"魯格變形式"
	}
	"TF_TTG_WATCH"
	{
		"zho"	"熱衷粉絲的手錶"
	}
	"TF_IRON_CURTAIN"
	{
		"zho"	"鐵幕"
	}
	"TF_AMPUTATOR"
	{
		"zho"	"截肢鋸"
	}
	"TF_CRUSADERSCROSSBOW"
	{
		"zho"	"聖十字弩弓"
	}
	"TF_ULLAPOOLCABER"
	{
		"zho"	"阿勒浦木製手榴彈"
	}
	"TF_LOCHNLOAD"
	{
		"zho"	"直擊榴彈"
	}
	"TF_WARRIORSSPIRIT"
	{
		"zho"	"戰士之魂"
	}
	"TF_BUFFALOSTEAK"
	{
		"zho"	"水牛排三明治"
	}
	"TF_GATLINGGUN"
	{
		"zho"	"黃銅野獸"
	}
	"TF_CANDYCANE"
	{
		"zho"	"拐杖糖"
	}
	"TF_BOSTONBASHER"
	{
		"zho"	"波士頓狼牙棒"
	}
	"TF_BACKSCRATCHER"
	{
		"zho"	"不求人"
	}
	"TF_CLAIDHEAMOHMOR"
	{
		"zho"	"蓋爾巨劍"
	}
	"TF_JAG"
	{
		"zho"	"鉤爪扳手"
	}
	"TF_FISTSOFSTEEL"
	{
		"zho"	"鐵拳"
	}
	"TF_UNIQUE_RIFTFIREAXE"
	{
		"zho"	"熔岩巨斧"
	}
	"TF_UNIQUE_RIFTFIREMACE"
	{
		"zho"	"炎日法杖"
	}
	"TF_WEAPON_FLAREGUN_DETONATOR"
	{
		"zho"	"爆破信號槍"
	}
	"TF_SOLDIERSASHIMONO"
	{
		"zho"	"家徽旗"
	}
	"TF_GUNBAI"
	{
		"zho"	"鐵軍扇"
	}
	"TF_KUNAI"
	{
		"zho"	"陰謀苦無"
	}
	"TF_SOLDIERKATANA"
	{
		"zho"	"半盲劍俠"
	}
	"TF_SHAHANSHAH"
	{
		"zho"	"王中之王"
	}
	"TF_BAZAARBARGAIN"
	{
		"zho"	"巴剎長槍"
	}
	"TF_PERSIANPERSUADER"
	{
		"zho"	"波斯使者"
	}
	"TF_ALI_BABAS_WEE_BOOTIES"
	{
		"zho"	"阿里巴巴尖頭靴"
	}
	"TF_SPLENDIDSCREEN"
	{
		"zho"	"輝煌戰盾"
	}
	"TF_UNIQUE_MEDIGUN_QUICKFIX"
	{
		"zho"	"快速治療者"
	}
	"TF_OVERDOSE"
	{
		"zho"	"超速注射槍"
	}
	"TF_SOLEMNVOW"
	{
		"zho"	"神聖誓言"
	}
	"TF_LIBERTYLAUNCHER"
	{
		"zho"	"自由推進者"
	}
	"TF_RESERVESHOOTER"
	{
		"zho"	"後勤防空員"
	}
	"TF_MARKETGARDENER"
	{
		"zho"	"市場花園園丁"
	}
	"TF_SAXXY"
	{
		"zho"	"薩氏金像獎小金人"
	}
	"TF_TOMISLAV"
	{
		"zho"	"托米斯拉夫"
	}
	"TF_RUSSIANRIOT"
	{
		"zho"	"家族事業"
	}
	"TF_EVICTIONNOTICE"
	{
		"zho"	"驅逐警告"
	}
	"TF_SPACECHEM_FISHCAKE"
	{
		"zho"	"太空魚酥餅"
	}
	"TF_COWMANGLER"
	{
		"zho"	"要牛命5000"
	}
	"TF_RIGHTEOUSBISON"
	{
		"zho"	"正義狂牛"
	}
	"TF_MANTREADS"
	{
		"zho"	"踏板戰靴"
	}
	"TF_DISCIPLINARYACTION"
	{
		"zho"	"紀律行動"
	}
	"TF_SODAPOPPER"
	{
		"zho"	"汽水槍手"
	}
	"TF_WINGER"
	{
		"zho"	"御風遊俠"
	}
	"TF_ATOMIZER"
	{
		"zho"	"原子棒"
	}
	"TF_SCOUTSWORD"
	{
		"zho"	"盧恩古刃"
	}
	"TF_MAILBOX"
	{
		"zho"	"掛號專員"
	}
	"TF_ENFORCER"
	{
		"zho"	"脅威使"
	}
	"TF_BIGEARNER"
	{
		"zho"	"暴利之刃"
	}
	"TF_RFAHAMMER"
	{
		"zho"	"巨型釘錘"
	}
	"TF_CONSCIENTIOUSOBJECTOR"
	{
		"zho"	"良心反對者的舉牌"
	}
	"TF_NINEIRON"
	{
		"zho"	"尼斯九號鐵桿"
	}
	"TF_THEORIGINAL"
	{
		"zho"	"原型雷神火炮"
	}
	"TF_DEX_REVOLVER"
	{
		"zho"	"鑽紋響尾蛇"
	}
	"TF_DEX_RIFLE"
	{
		"zho"	"神授貫殺獵槍"
	}
	"TF_DEX_SHOTGUN"
	{
		"zho"	"黑寡夫"
	}
	"TF_DEX_PISTOL"
	{
		"zho"	"脈衝電場放射儀"
	}
	"TF_UNARMEDCOMBAT"
	{
		"zho"	"一臂之力"
	}
	"TF_VOODOOPIN"
	{
		"zho"	"巫毒咒錐"
	}
	"TF_APOCOFISTS"
	{
		"zho"	"末世戰拳"
	}
	"TF_POMSON"
	{
		"zho"	"潘森 6000"
	}
	"TF_WRENCHMOTRON"
	{
		"zho"	"靈光乍現"
	}
	"TF_THIRDDEGREE"
	{
		"zho"	"三度灼傷"
	}
	"TF_PHLOGISTINATOR"
	{
		"zho"	"燃素噴射器"
	}
	"TF_MANMELTER"
	{
		"zho"	"要人命死光槍"
	}
	"TF_BOOTLEGGER"
	{
		"zho"	"私藏海盜靴"
	}
	"TF_SCOTTISHHANDSHAKE"
	{
		"zho"	"蘇格蘭式握手禮"
	}
	"TF_SHARPDRESSER"
	{
		"zho"	"刺客袖劍"
	}
	"TF_COZYCAMPER"
	{
		"zho"	"舒適的露營家"
	}
	"TF_BALLBUSTER"
	{
		"zho"	"包裝紙殺手"
	}
	"TF_SPYCICLE"
	{
		"zho"	"寒冽冰錐"
	}
	"TF_WEAPON_MINIGUN_FESTIVE2011"
	{
		"zho"	"聖誕格林機槍"
	}
	"TF_MASCULINEMITTENS"
	{
		"zho"	"快樂拳"
	}
	"TF_WEAPON_ROCKETLAUNCHER_FESTIVE2011"
	{
		"zho"	"聖誕火箭發射器"
	}
	"TF_WEAPON_FLAMETHROWER_FESTIVE2011"
	{
		"zho"	"聖誕火焰噴射器"
	}
	"TF_WEAPON_BAT_FESTIVE2011"
	{
		"zho"	"聖誕球棒"
	}
	"TF_WEAPON_STICKYBOMBLAUNCHER_FESTIVE2011"
	{
		"zho"	"聖誕黏性炸彈發射器"
	}
	"TF_WEAPON_WRENCH_FESTIVE2011"
	{
		"zho"	"聖誕扳手"
	}
	"TF_WEAPON_MEDIGUN_FESTIVE2011"
	{
		"zho"	"聖誕醫療槍"
	}
	"TF_WEAPON_SNIPERRIFLE_FESTIVE2011"
	{
		"zho"	"聖誕狙擊槍"
	}
	"TF_WEAPON_KNIFE_FESTIVE2011"
	{
		"zho"	"聖誕刀子"
	}
	"TF_WEAPON_SCATTERGUN_FESTIVE2011"
	{
		"zho"	"聖誕雙管散彈槍"
	}
	"TF_BLACKROSE"
	{
		"zho"	"黑玫瑰"
	}
	"TF_DS_DUMPSTERDEVICE"
	{
		"zho"	"街友火箭炮"
	}
	"TF_WEAPON_SPY_SAPPER"
	{
		"zho"	"電子破壞器"
	}
	"TF_WEAPON_PDA_ENGINEER_BUILDER"
	{
		"zho"	"建造工具"
	}
	"TF_LOLLICHOP"
	{
		"zho"	"棒棒斧"
	}
	"TF_SCORCHSHOT"
	{
		"zho"	"灼熱信號槍"
	}
	"TF_RAINBLOWER"
	{
		"zho"	"彩虹放射器"
	}
	"TF_PRO_SMG"
	{
		"zho"	"湮滅者卡賓槍"
	}
	"TF_PRO_SNIPERRIFLE"
	{
		"zho"	"全面狙殺令"
	}
	"TF_WEAPON_PEP_SCATTERGUN"
	{
		"zho"	"型男霰彈槍"
	}
	"TF_WEAPON_PEP_PISTOL"
	{
		"zho"	"俊男掌心雷"
	}
	"TF_UNIQUE_PICKAXE_ESCAPEPLAN"
	{
		"zho"	"速度均衡十字鎬"
	}
	"TF_WEAPON_SNIPERRIFLE_ADVANCEDMVMLOOT"
	{
		"zho"	"白銀破械者狙擊槍"
	}
	"TF_WEAPON_MINIGUN_ADVANCEDMVMLOOT"
	{
		"zho"	"白銀破械者格林機槍"
	}
	"TF_WEAPON_KNIFE_ADVANCEDMVMLOOT"
	{
		"zho"	"白銀破械者刀子"
	}
	"TF_WEAPON_WRENCH_ADVANCEDMVMLOOT"
	{
		"zho"	"白銀破械者扳手"
	}
	"TF_WEAPON_MEDIGUN_ADVANCEDMVMLOOT"
	{
		"zho"	"白銀破械者醫療槍"
	}
	"TF_WEAPON_STICKYBOMBLAUNCHER_ADVANCEDMVMLOOT"
	{
		"zho"	"白銀破械者黏性炸彈發射器"
	}
	"TF_WEAPON_FLAMETHROWER_ADVANCEDMVMLOOT"
	{
		"zho"	"白銀破械者火焰噴射器"
	}
	"TF_WEAPON_SCATTERGUN_ADVANCEDMVMLOOT"
	{
		"zho"	"白銀破械者雙管霰彈槍"
	}
	"TF_WEAPON_ROCKETLAUNCHER_ADVANCEDMVMLOOT"
	{
		"zho"	"白銀破械者火箭發射器"
	}
	"TF_WEAPON_SNIPERRIFLE_ADVANCEDMVMRARELOOT"
	{
		"zho"	"黃金破械者狙擊槍"
	}
	"TF_WEAPON_MINIGUN_ADVANCEDMVMRARELOOT"
	{
		"zho"	"黃金破械者格林機槍"
	}
	"TF_WEAPON_KNIFE_ADVANCEDMVMRARELOOT"
	{
		"zho"	"黃金破械者刀子"
	}
	"TF_WEAPON_WRENCH_ADVANCEDMVMRARELOOT"
	{
		"zho"	"黃金破械者扳手"
	}
	"TF_WEAPON_MEDIGUN_ADVANCEDMVMRARELOOT"
	{
		"zho"	"黃金破械者醫療槍"
	}
	"TF_WEAPON_STICKYBOMBLAUNCHER_ADVANCEDMVMRARELOOT"
	{
		"zho"	"黃金破械者黏性炸彈發射器"
	}
	"TF_WEAPON_FLAMETHROWER_ADVANCEDMVMRARELOOT"
	{
		"zho"	"黃金破械者火焰噴射器"
	}
	"TF_WEAPON_SCATTERGUN_ADVANCEDMVMRARELOOT"
	{
		"zho"	"黃金破械者雙管霰彈槍"
	}
	"TF_WEAPON_ROCKETLAUNCHER_ADVANCEDMVMRARELOOT"
	{
		"zho"	"黃金破械者火箭發射器"
	}
	"TF_SD_SAPPER"
	{
		"zho"	"倒轉錄音機"
	}
	"TF_SD_MINIGUN"
	{
		"zho"	"龍火重機槍"
	}
	"TF_SD_CLEAVER"
	{
		"zho"	"斷頭血刃"
	}
	"TF_SD_SIGN"
	{
		"zho"	"震電之寶"
	}
	"TF_SD_SAPPER"
	{
		"zho"	"倒轉錄音機"
	}
	"TF_SD_MINIGUN"
	{
		"zho"	"龍火重機槍"
	}
	"TF_SD_CLEAVER"
	{
		"zho"	"斷頭血刃"
	}
	"TF_SD_SIGN"
	{
		"zho"	"震電之寶"
	}
	"TF_MINIGUN_DEFLECTOR"
	{
		"zho"	"反射式格林機槍"
	}
	"TF_CSGO_AWP"
	{
		"zho"	"AWP"
	}
	"TF_ROBOT_SANDVICH"
	{
		"zho"	"機械三明治"
	}
	"TF_TW_STAFF"
	{
		"zho"	"自由權杖"
	}
	"TF_WEAPON_SNIPERRIFLE_INTERMEDIATEMVMLOOT"
	{
		"zho"	"鏽蝕破械者狙擊槍"
	}
	"TF_WEAPON_MINIGUN_INTERMEDIATEMVMLOOT"
	{
		"zho"	"鏽蝕破械者格林機槍"
	}
	"TF_WEAPON_KNIFE_INTERMEDIATEMVMLOOT"
	{
		"zho"	"鏽蝕破械者刀子"
	}
	"TF_WEAPON_WRENCH_INTERMEDIATEMVMLOOT"
	{
		"zho"	"鏽蝕破械者扳手"
	}
	"TF_WEAPON_MEDIGUN_INTERMEDIATEMVMLOOT"
	{
		"zho"	"鏽蝕破械者醫療槍"
	}
	"TF_WEAPON_STICKYBOMBLAUNCHER_INTERMEDIATEMVMLOOT"
	{
		"zho"	"鏽蝕破械者黏性炸彈發射器"
	}
	"TF_WEAPON_FLAMETHROWER_INTERMEDIATEMVMLOOT"
	{
		"zho"	"鏽蝕破械者火焰噴射器"
	}
	"TF_WEAPON_SCATTERGUN_INTERMEDIATEMVMLOOT"
	{
		"zho"	"鏽蝕破械者雙管霰彈槍"
	}
	"TF_WEAPON_ROCKETLAUNCHER_INTERMEDIATEMVMLOOT"
	{
		"zho"	"鏽蝕破械者火箭發射器"
	}
	"TF_WEAPON_SNIPERRIFLE_INTERMEDIATEMVMRARELOOT"
	{
		"zho"	"染血破械者狙擊槍"
	}
	"TF_WEAPON_MINIGUN_INTERMEDIATEMVMRARELOOT"
	{
		"zho"	"染血破械者格林機槍"
	}
	"TF_WEAPON_KNIFE_INTERMEDIATEMVMRARELOOT"
	{
		"zho"	"染血破械者刀子"
	}
	"TF_WEAPON_WRENCH_INTERMEDIATEMVMRARELOOT"
	{
		"zho"	"染血破械者扳手"
	}
	"TF_WEAPON_MEDIGUN_INTERMEDIATEMVMRARELOOT"
	{
		"zho"	"染血破械者醫療槍"
	}
	"TF_WEAPON_STICKYBOMBLAUNCHER_INTERMEDIATEMVMRARELOOT"
	{
		"zho"	"染血破械者黏性炸彈發射器"
	}
	"TF_WEAPON_FLAMETHROWER_INTERMEDIATEMVMRARELOOT"
	{
		"zho"	"染血破械者火焰噴射器"
	}
	"TF_WEAPON_SCATTERGUN_INTERMEDIATEMVMRARELOOT"
	{
		"zho"	"染血破械者雙管霰彈槍"
	}
	"TF_WEAPON_ROCKETLAUNCHER_INTERMEDIATEMVMRARELOOT"
	{
		"zho"	"染血破械者火箭發射器"
	}
	"TF_WEAPON_SNIPERRIFLE_EXPERTMVMLOOT"
	{
		"zho"	"黑鑽破械者狙擊槍"
	}
	"TF_WEAPON_MINIGUN_EXPERTMVMLOOT"
	{
		"zho"	"黑鑽破械者格林機槍"
	}
	"TF_WEAPON_KNIFE_EXPERTMVMLOOT"
	{
		"zho"	"黑鑽破械者刀子"
	}
	"TF_WEAPON_WRENCH_EXPERTMVMLOOT"
	{
		"zho"	"黑鑽破械者扳手"
	}
	"TF_WEAPON_MEDIGUN_EXPERTMVMLOOT"
	{
		"zho"	"黑鑽破械者醫療槍"
	}
	"TF_WEAPON_STICKYBOMBLAUNCHER_EXPERTMVMLOOT"
	{
		"zho"	"黑鑽破械者黏性炸彈發射器"
	}
	"TF_WEAPON_FLAMETHROWER_EXPERTMVMLOOT"
	{
		"zho"	"黑鑽破械者火焰噴射器"
	}
	"TF_WEAPON_SCATTERGUN_EXPERTMVMLOOT"
	{
		"zho"	"黑鑽破械者雙管霰彈槍"
	}
	"TF_WEAPON_ROCKETLAUNCHER_EXPERTMVMLOOT"
	{
		"zho"	"黑鑽破械者火箭發射器"
	}
	"TF_WEAPON_SNIPERRIFLE_EXPERTMVMRARELOOT"
	{
		"zho"	"閃鑽破械者狙擊槍"
	}
	"TF_WEAPON_MINIGUN_EXPERTMVMRARELOOT"
	{
		"zho"	"閃鑽破械者格林機槍"
	}
	"TF_WEAPON_KNIFE_EXPERTMVMRARELOOT"
	{
		"zho"	"閃鑽破械者刀子"
	}
	"TF_WEAPON_WRENCH_EXPERTMVMRARELOOT"
	{
		"zho"	"閃鑽破械者扳手"
	}
	"TF_WEAPON_MEDIGUN_EXPERTMVMRARELOOT"
	{
		"zho"	"閃鑽破械者醫療槍"
	}
	"TF_WEAPON_STICKYBOMBLAUNCHER_EXPERTMVMRARELOOT"
	{
		"zho"	"閃鑽破械者黏性炸彈發射器"
	}
	"TF_WEAPON_FLAMETHROWER_EXPERTMVMRARELOOT"
	{
		"zho"	"閃鑽破械者火焰噴射器"
	}
	"TF_WEAPON_SCATTERGUN_EXPERTMVMRARELOOT"
	{
		"zho"	"閃鑽破械者雙管霰彈槍"
	}
	"TF_WEAPON_ROCKETLAUNCHER_EXPERTMVMRARELOOT"
	{
		"zho"	"閃鑽破械者火箭發射器"
	}
}
